PixelGraph.UI/Controls/BlockPreview.xaml

<UserControl x:Class="PixelGraph.UI.Controls.BlockPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="vscroll" 
                   Grid.Row="0" Grid.Column="1"
                   Orientation="Vertical"  
                   Minimum="-180" Maximum="180" 
                   LargeChange="10" SmallChange="1" Value="0" />

        <ScrollBar Name="hscroll" 
                   Grid.Row="1" Grid.Column="0"
                   Orientation="Horizontal" 
                   Minimum="-180" Maximum="180" 
                   LargeChange="10" SmallChange="1" Value="0" />

        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#3F3F3F" />
                        <DirectionalLight Color="#DB572A" Direction="1,-2,-3" />
                        <DirectionalLight Color="#2B548F" Direction="-1,2,3" />
                        <GeometryModel3D Material="{Binding AlbedoMaterial, RelativeSource={RelativeSource AncestorType=local:BlockPreview}, Mode=OneWay}">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                        -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                        -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                         1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                         1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                        -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                        -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1"
                                    TriangleIndices="
                                         0  1  2     2  3  0
                                         4  5  6     6  7  4
                                         8  9 10    10 11  8
                                        12 13 14    14 15 12
                                        16 17 18    18 19 16
                                        20 21 22    22 23 20"
                                    TextureCoordinates="
                                        0 1, 1 1, 1 0, 0 0,
                                        0 1, 1 1, 1 0, 0 0,
                                        0 1, 1 1, 1 0, 0 0,
                                        0 1, 1 1, 1 0, 0 0,
                                        0 1, 1 1, 1 0, 0 0,
                                        0 1, 1 1, 1 0, 0 0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera 
                  Position = "1.5, 2, 3"
                  LookDirection = "-1.5, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</UserControl>
