PixelGraph.UI/Controls/ComboBoxEx.xaml

<UserControl x:Class="PixelGraph.UI.Controls.ComboBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             d:DesignHeight="28" d:DesignWidth="64" mc:Ignorable="d" d:DataContext="{x:Null}"
             Content="{Binding ItemsSource, RelativeSource={RelativeSource Self}}">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <ComboBox x:Name="list"
                          ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:ComboBoxEx}}"
                          SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=local:ComboBoxEx}}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="DisplayMemberPath" Value="Text"/>
                            <Setter Property="SelectedValuePath" Value="Value"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock x:Name="overlay" IsHitTestVisible="False" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" Opacity="0.6" FontStyle="Italic"
                           Foreground="{DynamicResource SecondaryHueDarkBrush}"
                           Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=local:ComboBoxEx}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="list" Property="SelectedIndex" Value="-1">
                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger SourceName="list" Property="SelectedIndex" Value="0">
                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
