PixelGraph.UI/Controls/DocumentTabControl.xaml

<ListView x:Class="PixelGraph.UI.Controls.DocumentTabControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:tabs="clr-namespace:PixelGraph.UI.Models.Tabs"
          xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
          xmlns:models="clr-namespace:PixelGraph.UI.Models"
          d:DataContext="{d:DesignInstance models:MainDesignerModel, IsDesignTimeCreatable=True}"
          mc:Ignorable="d" d:DesignHeight="34" d:DesignWidth="420"
          x:Name="Root" SelectionMode="Single">
    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close Tab" Click="OnContextMenuCloseTabClick"/>
            <MenuItem Header="Close All" Click="OnContextMenuCloseAllClick"/>
        </ContextMenu>
    </ListView.ContextMenu>
    <ListView.Template>
        <ControlTemplate>
            <DockPanel>
                <Rectangle DockPanel.Dock="Bottom" Height="4">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedTab}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Border DockPanel.Dock="Left" CornerRadius="4,4,0,0" Margin="4,4,4,0" PreviewMouseDown="OnPreviewTabPreviewMouseDown"
                        Visibility="{Binding HasPreviewTab, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsPreviewTabSelected, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <icon:PackIconFontAwesome Kind="AsteriskSolid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="12" Height="12" Margin="4,0"
                                                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,12,0"
                                   Text="{Binding Path=PreviewTab.DisplayName}"/>
                    </DockPanel>
                </Border>
                <ItemsPresenter Margin="2,0,2,0"/>
            </DockPanel>
        </ControlTemplate>
    </ListView.Template>
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate DataType="{x:Type tabs:ITabModel}">
            <Border CornerRadius="4,4,0,0" Margin="1,0">
                <DockPanel>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="14" Height="14" Margin="0,4,4,0" Padding="0" BorderThickness="0"
                            Command="{Binding Path=DataContext.TabCloseButtonCommand, ElementName=Root}"
                            CommandParameter="{Binding Id}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                        <icon:FontAwesome Kind="TimesSolid" Width="12" Height="12"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Margin="8,4,6,0" FontSize="14"
                               Text="{Binding Path=DisplayName}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4,4,0,0"/>
                    <Setter Property="Margin" Value="4,4,4,0"/>
                </Style>
            </Style.Resources>
        </Style>
    </ListView.ItemContainerStyle>
</ListView>
