PixelGraph.UI/Controls/MaterialConnectionsControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.MaterialConnectionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <DockPanel.DataContext>
            <models:MaterialConnectionsModel x:Name="Model" DataChanged="OnDataChanged"/>
        </DockPanel.DataContext>
        <controls:PropertyGridControl DockPanel.Dock="Top" PropertyChanged="OnFilterPropertyChanged"
                                      Style="{StaticResource MahApps.Styles.DataGrid}"
                                      ItemsSource="{Binding PrimaryProperties, Mode=OneWay}"/>
        <controls:PropertyGridControl DockPanel.Dock="Top" PropertyChanged="OnFilterPropertyChanged"
                                      Style="{StaticResource MahApps.Styles.DataGrid}"
                                      Visibility="{Binding IsMethodNotNone, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      ItemsSource="{Binding ConnectionProperties, Mode=OneWay}"/>
        <!--<controls:PropertyGridControl DockPanel.Dock="Bottom" PropertyChanged="OnPartPropertyChanged"
                                      Style="{StaticResource MahApps.Styles.DataGrid}"
                                      ItemsSource="{Binding MultiPartProperties, Mode=OneWay}"
                                      IsEnabled="{Binding HasSelectedPart, Mode=OneWay}"
                                      Visibility="{Binding IsTypeMultiPart, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding PartsList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedPart}"
                 Visibility="{Binding IsTypeMultiPart, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
    </DockPanel>
</UserControl>
