PixelGraph.UI/Controls/MaterialPropertiesControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.MaterialPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             d:DesignWidth="280" d:DesignHeight="500" mc:Ignorable="d" x:Name="Control"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:NullableConverter x:Key="NullableConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="6,0"/>
                    <Setter Property="Opacity" Value="0.4"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.DataContext>
                <models:MaterialPropertiesModel x:Name="Model" DataChanged="OnDataChanged" ModelChanged="OnPropertyGridModelChanged"/>
            </StackPanel.DataContext>
            <local:PropertyGridControl SelectFile="OnSelectFile">
                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGeneralSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding GeneralProperties, Mode=OneWay}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOpacitySelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding OpacityProperties, Mode=OneWay}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsColorSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding ColorProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHeightSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding HeightProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNormalSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding NormalProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOcclusionSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding OcclusionProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSpecularSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding SpecularProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSmoothSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding SmoothProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRoughSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding RoughProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMetalSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding MetalProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHcmSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding HcmProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsF0Selected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding F0Properties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPorositySelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding PorosityProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSssSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding SssProperties}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEmissiveSelected, Mode=OneWay}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding EmissiveProperties}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </local:PropertyGridControl>
            <Border Margin="0,28,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Visibility="{Binding IsGeneralSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="8,2" Text="Preview" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                    <Separator/>
                    <local:PropertyGridControl SelectFile="OnSelectFile"
                                               Style="{StaticResource MahApps.Styles.DataGrid}"
                                               ItemsSource="{Binding GeneralModelProperties, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Margin="0,28,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Visibility="{Binding IsColorSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="8,2" Text="Other" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                    <Separator/>
                    <local:PropertyGridControl SelectFile="OnSelectFile"
                                               Style="{StaticResource MahApps.Styles.DataGrid}"
                                               ItemsSource="{Binding ColorOtherProperties, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Margin="0,28,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Visibility="{Binding IsHeightSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="8,2" VerticalAlignment="Center"
                               Text="Edge Fading" FontWeight="Bold" FontSize="14"
                               Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                    <Separator/>
                    <local:PropertyGridControl SelectFile="OnSelectFile"
                                               Style="{StaticResource MahApps.Styles.DataGrid}"
                                               ItemsSource="{Binding HeightEdgeProperties, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Margin="0,28,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Visibility="{Binding IsNormalSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="8,2" Text="Filtering" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                    <Separator/>
                    <local:PropertyGridControl SelectFile="OnSelectFile"
                                               Style="{StaticResource MahApps.Styles.DataGrid}"
                                               ItemsSource="{Binding NormalFilterProperties, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Margin="0,28,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Visibility="{Binding IsNormalSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"
                                Content="Bake" ToolTip="Generates the normal texture and saves the result to the project source content." Click="OnGenerateNormalClick"
                                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="8,2" Text="Generate from Height" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <Separator/>
                        </StackPanel>
                    </DockPanel>
                    <local:PropertyGridControl SelectFile="OnSelectFile"
                                               Style="{StaticResource MahApps.Styles.DataGrid}"
                                               ItemsSource="{Binding NormalGenerationProperties, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Margin="0,28,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Visibility="{Binding IsOcclusionSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Content="Bake" Click="OnGenerateOcclusionClick" BorderThickness="0"
                                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="8,2" Text="Generate from Height" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <Separator/>
                        </StackPanel>
                    </DockPanel>
                    <local:PropertyGridControl SelectFile="OnSelectFile"
                                               Style="{StaticResource MahApps.Styles.DataGrid}"
                                               ItemsSource="{Binding OcclusionGenerationProperties, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Margin="0,20,0,0"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Visibility="{Binding IsF0Selected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8,2" Text="IOR" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                    <TextBox Grid.Column="1" HorizontalContentAlignment="Center" KeyUp="OnF0ConverterTextBoxKeyUp"
                             Text="{Binding IorEditValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IorActualValue}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </DataTrigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                        <Setter Property="FontStyle" Value="Normal"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="IorToF0ConvertButton" Grid.Column="2" DockPanel.Dock="Right" Padding="8,0" BorderThickness="0"
                            Content="Convert" Click="OnIorToFoConvertButtonClick"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
