PixelGraph.UI/Controls/MaterialFiltersControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.MaterialFiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Grid>
        <Grid.DataContext>
            <models:MaterialFiltersModel x:Name="Model" DataChanged="OnDataChanged"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" DisplayMemberPath="Name"
                  ItemsSource="{Binding FilterList, Mode=OneWay}"
                  SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"/>
        <Rectangle Grid.Row="1" Fill="{StaticResource MahApps.Brushes.Gray8}"/>
        <local:PropertyGridControl Grid.Column="0" Grid.Row="2">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                    <Setter Property="ItemsSource" Value="{Binding GeneralProperties, Mode=OneWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNormalSelected, Mode=OneWay}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding NormalProperties, Mode=OneWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </local:PropertyGridControl>
    </Grid>
</UserControl>
