PixelGraph.UI/Controls/MaterialFiltersControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.MaterialFiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <UserControl.Resources>
        <ContextMenu x:Key="ItemMenu">
            <MenuItem Header="Duplicate" Click="OnContextMenuDuplicateClick"/>
            <Separator/>
            <MenuItem Header="Delete" Click="OnContextMenuDeleteClick"/>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel d:DataContext="{d:DesignInstance models:MaterialFiltersViewModel, IsDesignTimeCreatable=True}">
        <DockPanel.DataContext>
            <models:MaterialFiltersViewModel x:Name="Model" DataChanged="OnModelDataChanged" SelectionChanged="OnSelectionChanged"/>
        </DockPanel.DataContext>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Click="OnFilterAddButtonClick" ToolTip="Add a new filter">
                <iconPacks:FontAwesome Kind="PlusSolid"/>
            </Button>
            <Button Click="OnFilterDeleteButtonClick" ToolTip="Remove the selected filter"
                    IsEnabled="{Binding HasSelectedFilter, Mode=OneWay}">
                <iconPacks:FontAwesome Kind="TrashSolid"/>
            </Button>
            <Button Click="OnFilterImportFromModelButtonClick" ToolTip="Import filters from current Model">
                <iconPacks:PackIconFontAwesome Kind="FileImportSolid"/>
            </Button>
        </ToolBar>
        <local:PropertyGridControl DockPanel.Dock="Bottom" PropertyChanged="OnFilterPropertyChanged"
                                   IsEnabled="{Binding HasSelectedFilter, Mode=OneWay}">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                    <Setter Property="ItemsSource" Value="{Binding GeneralProperties, Mode=OneWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNormalSelected, Mode=OneWay}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding NormalProperties, Mode=OneWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </local:PropertyGridControl>
        <!--<Rectangle Grid.Row="1" Fill="{StaticResource MahApps.Brushes.Gray8}"/>-->
        <ListView x:Name="FilterList" Margin="0,0,0,8" DisplayMemberPath="Name" MouseDown="OnFilterListMouseDown"
                  ItemsSource="{Binding FilterList, Mode=OneWay}"
                  SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MahApps.Styles.ListView}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemMenu}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=FilterList, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
    </DockPanel>
</UserControl>
