PixelGraph.UI/Controls/MaterialPropertiesControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.MaterialPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
             xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
             xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignWidth="280" d:DesignHeight="500" mc:Ignorable="d" Background="#FF060606">
    <UserControl.Resources>
        <local:TextureItemList x:Key="TextureList"/>
        <vd:NormalMethodValues x:Key="NormalMethods"/>
        <vd:OptionalAllTextureFormatValues x:Key="AllTextureFormats"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:NullableConverter x:Key="NullableConverter"/>
        <converters:NormalMethodLabelConverter x:Key="NormalMethodLabelConverter"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>
        <Style TargetType="local:ComboBoxEx" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="PlaceholderForeground" Value="Gray"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>
        <Style TargetType="local:TextBoxEx" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="PlaceholderForeground" Value="Gray"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.DataContext>
            <vm:MaterialPropertiesVM x:Name="vm" DataChanged="OnDataChanged"/>
        </DockPanel.DataContext>
        <Border DockPanel.Dock="Top" Background="#FF1B1B1B" Height="34">
            <DockPanel Margin="2">
                <Button DockPanel.Dock="Right" Margin="2" Content="{iconPacks:FontAwesome Kind=EditSolid}" Padding="4,0" Background="Transparent" BorderThickness="0"
                        Click="OnEditButtonClick"/>
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Key" Margin="2" Padding="4,0" FontSize="16" Grid.IsSharedSizeScope="True"
                          ItemsSource="{StaticResource TextureList}"
                          SelectedValue="{Binding SelectedTag, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="#222" Margin="0,8,0,0">
            <StackPanel Orientation="Vertical">
                <local:PropertyGridItem Header="Input Format">
                    <local:ComboBoxEx DisplayMemberPath="Text" SelectedValuePath="Value" Padding="4,0"
                                      ItemsSource="{StaticResource AllTextureFormats}"
                                      Placeholder="{Binding DefaultInputFormat, Mode=OneWay}"
                                      SelectedValue="{Binding InputFormat, Mode=TwoWay}"/>
                </local:PropertyGridItem>
                <local:PropertyGridItem Header="Horizontal Wrapping">
                    <CheckBox Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Foreground="{DynamicResource SecondaryHueMidBrush}"
                              IsChecked="{Binding WrapX, Mode=TwoWay}"/>
                </local:PropertyGridItem>
                <local:PropertyGridItem Header="Vertical Wrapping">
                    <CheckBox Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Foreground="{DynamicResource SecondaryHueMidBrush}"
                              IsChecked="{Binding WrapY, Mode=TwoWay}"/>
                </local:PropertyGridItem>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid Visibility="{Binding IsAlphaSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding AlphaTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <local:TextBoxEx Margin="4,2" Placeholder="0"
                                             Text="{Binding AlphaValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding AlphaScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsAlbedoSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding AlbedoTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Red Value">
                            <local:TextBoxEx Margin="4,2" Placeholder="0"
                                             Text="{Binding AlbedoRedValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Green Value">
                            <local:TextBoxEx Margin="4,2" Placeholder="0"
                                             Text="{Binding AlbedoGreenValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Blue Value">
                            <local:TextBoxEx Margin="4,2" Placeholder="0"
                                             Text="{Binding AlbedoBlueValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Red Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding AlbedoRedScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Green Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding AlbedoGreenScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Blue Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding AlbedoBlueScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsDiffuseSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding DiffuseTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsHeightSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding HeightTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <local:TextBoxEx Margin="4,2" Placeholder="0"
                                     Text="{Binding HeightValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Shift">
                            <local:TextBoxEx Margin="4,2" Placeholder="0"
                                     Text="{Binding HeightShift, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding HeightScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Horizontal Edge Fade">
                            <local:TextBoxEx Margin="4,2" Placeholder="0.0"
                                             Text="{Binding HeightEdgeFadeX, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Vertical Edge Fade">
                            <local:TextBoxEx Margin="4,2" Placeholder="0.0"
                                             Text="{Binding HeightEdgeFadeY, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsNormalSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding NormalTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <!--<local:PropertyGridItem Header="Noise">
                            <local:TextBoxEx Margin="4,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Placeholder="0.0"
                                     Foreground="{DynamicResource SecondaryHueMidBrush}"
                                     PlaceholderForeground="{DynamicResource SecondaryHueDarkBrush}"
                                     Text="{Binding NormalNoise, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Curve X">
                            <local:TextBoxEx Margin="4,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Placeholder="0.0"
                                             Foreground="{DynamicResource SecondaryHueMidBrush}"
                                             PlaceholderForeground="{DynamicResource SecondaryHueDarkBrush}"
                                             Text="{Binding NormalCurveX, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Curve Y">
                            <local:TextBoxEx Margin="4,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Placeholder="0.0"
                                             Foreground="{DynamicResource SecondaryHueMidBrush}"
                                             PlaceholderForeground="{DynamicResource SecondaryHueDarkBrush}"
                                             Text="{Binding NormalCurveY, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>-->
                        <!--<Rectangle Fill="Red" Height="2" Margin="6"/>-->
                        <local:PropertyGridItem Header="Method" Margin="0,8,0,0">
                            <local:ComboBoxEx DisplayMemberPath="Text" SelectedValuePath="Value" Margin="4,2"
                                              ItemsSource="{StaticResource NormalMethods}"
                                              Placeholder="{Binding DefaultNormalMethod, Mode=OneWay, Converter={StaticResource NormalMethodLabelConverter}}"
                                              SelectedValue="{Binding NormalMethod, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Strength">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                     Text="{Binding NormalStrength, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem>
                            <Button Margin="8" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24"
                                    Content="Pre-Bake" Click="OnGenerateNormalClick"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsOcclusionSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding OcclusionTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding OcclusionValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                     Text="{Binding OcclusionScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <!--<local:PropertyGridItem Header="Filter" Margin="0,8,0,0">
                            <local:ComboBoxEx DisplayMemberPath="Text" SelectedValuePath="Value" Margin="4,2" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                              Foreground="{DynamicResource SecondaryHueMidBrush}"
                                              PlaceholderForeground="{DynamicResource SecondaryHueDarkBrush}"
                                              ItemsSource="{StaticResource OcclusionSamplers}"
                                              Placeholder="{Binding DefaultOcclusionSampler, Mode=OneWay, Converter={StaticResource SamplerLabelConverter}}"
                                              SelectedValue="{Binding OcclusionSampler, Mode=TwoWay}"/>
                        </local:PropertyGridItem>-->
                        <!--<local:PropertyGridItem Header="Quality" Margin="0,8,0,0">
                            <local:TextBoxEx Margin="4,2" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                             Foreground="{DynamicResource SecondaryHueMidBrush}"
                                             PlaceholderForeground="{DynamicResource SecondaryHueDarkBrush}"
                                             Placeholder="{Binding DefaultOcclusionQuality, Mode=OneWay}"
                                             Text="{Binding OcclusionQuality, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>-->
                        <local:PropertyGridItem Header="Step Distance">
                            <local:TextBoxEx Margin="4,2"
                                     Placeholder="{Binding DefaultOcclusionStepDistance, Mode=OneWay}"
                                     Text="{Binding OcclusionStepDistance, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Z-Bias">
                            <local:TextBoxEx Margin="4,2"
                                     Placeholder="{Binding DefaultOcclusionZBias, Mode=OneWay}"
                                     Text="{Binding OcclusionZBias, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Z-Scale">
                            <local:TextBoxEx Margin="4,2"
                                     Placeholder="{Binding DefaultOcclusionZScale, Mode=OneWay}"
                                     Text="{Binding OcclusionZScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem>
                            <Button Margin="8" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24"
                                    Content="Pre-Bake" Click="OnGenerateOcclusionClick"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsSpecularSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding SpecularTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsSmoothSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding SmoothTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding SmoothValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                     Text="{Binding SmoothScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsRoughSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding RoughTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding RoughValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                     Text="{Binding RoughScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsMetalSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding MetalTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding MetalValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding MetalScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsF0Selected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding F0Texture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding F0Value, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <!--<local:PropertyGridItem Header="IOR Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding IORValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>-->
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding F0Scale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsPorositySelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding PorosityTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding PorosityValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding PorosityScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsSssSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding SssTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                             Text="{Binding SssValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding SssScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsEmissiveSelected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" d:IsHidden="True">
                    <StackPanel Orientation="Vertical">
                        <local:PropertyGridItem Header="Texture">
                            <TextBox Margin="4,2"
                                     Text="{Binding EmissiveTexture, Mode=TwoWay}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Value">
                            <TextBox Margin="4,2"
                                     Text="{Binding EmissiveValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                        <local:PropertyGridItem Header="Scale">
                            <local:TextBoxEx Margin="4,2" Placeholder="1.0"
                                             Text="{Binding EmissiveScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                        </local:PropertyGridItem>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
