PixelGraph.UI/Controls/MaterialFiltersControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.MaterialFiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <DockPanel>
        <DockPanel.DataContext>
            <models:MaterialFiltersModel x:Name="Model" DataChanged="OnDataChanged" SelectionChanged="OnSelectionChanged"/>
        </DockPanel.DataContext>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Click="OnFilterAddButtonClick" ToolTip="Add a new filter">
                <iconPacks:FontAwesome Kind="PlusSolid"/>
            </Button>
            <Button Click="OnFilterDeleteButtonClick" ToolTip="Remove the selected filter"
                    IsEnabled="{Binding HasSelectedFilter, Mode=OneWay}">
                <iconPacks:FontAwesome Kind="TrashSolid"/>
            </Button>
        </ToolBar>
        <local:PropertyGridControl DockPanel.Dock="Bottom" PropertyChanged="OnFilterPropertyChanged"
                                   IsEnabled="{Binding HasSelectedFilter, Mode=OneWay}">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                    <Setter Property="ItemsSource" Value="{Binding GeneralProperties, Mode=OneWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNormalSelected, Mode=OneWay}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding NormalProperties, Mode=OneWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </local:PropertyGridControl>
        <!--<Rectangle Grid.Row="1" Fill="{StaticResource MahApps.Brushes.Gray8}"/>-->
        <ListView Margin="0,0,0,8" DisplayMemberPath="Name"
                  ItemsSource="{Binding FilterList, Mode=OneWay}"
                  SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"/>
    </DockPanel>
</UserControl>
