PixelGraph.UI/Controls/PbrPropertiesControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.PbrPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             d:DesignWidth="280" d:DesignHeight="500" mc:Ignorable="d"
             x:Name="PbrPropertiesRoot">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding Texture, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <StackPanel Orientation="Vertical">
            <Expander Header="General" IsExpanded="True" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical">
                    <local:PropertyGridItem Header="Enable Wrapping">
                        <CheckBox Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Foreground="{DynamicResource SecondaryHueMidBrush}"
                                  IsChecked="{Binding Wrap, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                </StackPanel>
            </Expander>
            <Expander Header="Height" IsExpanded="True" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical">
                    <local:PropertyGridItem Header="Texture">
                        <TextBox Margin="4,2" VerticalAlignment="Center" IsReadOnly="True"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding HeightTexture, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Value">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding HeightValue, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Scale">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding HeightScale, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                </StackPanel>
            </Expander>
            <Expander Header="Normals" IsExpanded="True" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical">
                    <local:PropertyGridItem Header="Texture">
                        <TextBox Margin="4,2" VerticalAlignment="Center" IsReadOnly="True"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding NormalTexture, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Strength">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding NormalStrength, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem>
                        <Button Margin="8" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24"
                                Content="Generate" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="OnGenerateNormalClick"/>
                    </local:PropertyGridItem>
                </StackPanel>
            </Expander>
            <Expander Header="Ambient Occlusion" IsExpanded="True" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical">
                    <local:PropertyGridItem Header="Texture">
                        <TextBox Margin="4,2" VerticalAlignment="Center" IsReadOnly="True"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding OcclusionTexture, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Value">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding OcclusionValue, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Quality">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding OcclusionQuality, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Step Count">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding OcclusionSteps, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Scale">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding OcclusionScale, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Z-Bias">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding OcclusionZBias, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem Header="Z-Scale">
                        <TextBox Margin="4,2" VerticalAlignment="Center"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Text="{Binding OcclusionZScale, Mode=TwoWay}"/>
                    </local:PropertyGridItem>
                    <local:PropertyGridItem>
                        <Button Margin="8" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24"
                                Content="Generate" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="OnGenerateOcclusionClick"/>
                    </local:PropertyGridItem>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
