PixelGraph.UI/Controls/PropertyGridControl.xaml

<DataGrid x:Class="PixelGraph.UI.Controls.PropertyGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:PixelGraph.UI.Converters"
             xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
             xmlns:propertyGrid="clr-namespace:PixelGraph.UI.Models.PropertyGrid"
             mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="240"
             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="None"
             PreparingCellForEdit="OnPreparingCellForEdit" PreviewKeyUp="OnPreviewKeyUp"
             BeginningEdit="OnBeginningEdit" CellEditEnding="OnCellEditEnding">
    <DataGrid.Resources>
        <convert:NullableConverter x:Key="NullableConverter"/>
        <controls:PropertyGridCellTemplateSelector x:Key="DisplayCellTemplateSelector">
            <controls:PropertyGridCellTemplateSelector.TextBoxTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:ITextPropertyRow}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding EditValue, Mode=OneWay}"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.TextBoxTemplate>
            <controls:PropertyGridCellTemplateSelector.CheckBoxTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:IBoolPropertyRow}">
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"
                              IsChecked="{Binding EditValue, Mode=OneWay}"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.CheckBoxTemplate>
            <controls:PropertyGridCellTemplateSelector.ComboBoxTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:ISelectPropertyRow}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding DisplayValue, Mode=OneWay}"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.ComboBoxTemplate>
            <controls:PropertyGridCellTemplateSelector.SeparatorTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:ISeparatorPropertyRow}">
                    <Rectangle Height="3" Fill="Black"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.SeparatorTemplate>
        </controls:PropertyGridCellTemplateSelector>
        <controls:PropertyGridCellTemplateSelector x:Key="EditCellTemplateSelector">
            <controls:PropertyGridCellTemplateSelector.TextBoxTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:ITextPropertyRow}">
                    <TextBox HorizontalContentAlignment="Center" Margin="0" Padding="6,0" VerticalContentAlignment="Center" IsTabStop="False"
                             BorderThickness="0" BorderBrush="{x:Null}" Background="Transparent"
                             Text="{Binding EditValue, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.TextBoxTemplate>
            <controls:PropertyGridCellTemplateSelector.CheckBoxTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:IBoolPropertyRow}">
                    <CheckBox HorizontalAlignment="Center" Margin="0" Padding="6,0" VerticalAlignment="Center" IsTabStop="False"
                              IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableConverter}}"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.CheckBoxTemplate>
            <controls:PropertyGridCellTemplateSelector.ComboBoxTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:ISelectPropertyRow}">
                    <ComboBox HorizontalContentAlignment="Center" Margin="0" Padding="6,0" IsTabStop="False"
                              BorderThickness="0" BorderBrush="{x:Null}" Background="Transparent"
                              DisplayMemberPath="{Binding Options.DisplayMemberPath, Mode=OneWay}"
                              SelectedValuePath="{Binding Options.SelectedValuePath, Mode=OneWay}"
                              ItemsSource="{Binding Options.Items, Mode=OneWay}"
                              SelectedValue="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.ComboBoxTemplate>
            <controls:PropertyGridCellTemplateSelector.SeparatorTemplate>
                <DataTemplate DataType="{x:Type propertyGrid:ISeparatorPropertyRow}">
                    <Rectangle Height="3" Fill="Black"/>
                </DataTemplate>
            </controls:PropertyGridCellTemplateSelector.SeparatorTemplate>
        </controls:PropertyGridCellTemplateSelector>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTextColumn Width="1*" IsReadOnly="True"
                            Foreground="{DynamicResource MahApps.Brushes.Gray4}"
                            Binding="{Binding Name, Mode=OneTime}"/>
        <DataGridTemplateColumn Width="1*"
                                CellTemplateSelector="{StaticResource DisplayCellTemplateSelector}"
                                CellEditingTemplateSelector="{StaticResource EditCellTemplateSelector}">
            <DataGridTemplateColumn.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualValue}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGridTemplateColumn.CellStyle>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
