PixelGraph.UI/Controls/RenderPreviewControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.RenderPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:viewData="clr-namespace:PixelGraph.UI.ViewData"
             xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
             xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
             xmlns:controls1="clr-namespace:PixelGraph.UI.Helix.Controls"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Control" mc:Ignorable="d" d:DataContext="{x:Null}"
             PreviewKeyDown="OnControlPreviewKeyDown" PreviewKeyUp="OnControlPreviewKeyUp">
    <UserControl.Resources>
        <viewData:RenderModeValues x:Key="RenderModes"/>
        <converters:BooleanInverseConverter x:Key="boolInverseConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.DataContext>
            <models:RenderPreviewModel x:Name="Model"/>
        </DockPanel.DataContext>
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource MahApps.Brushes.Accent4}">
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="False" Margin="2,4">
                    <Button DockPanel.Dock="Left" Margin="2,0" Padding="6,0" BorderThickness="0"
                            Click="OnPreviewRefreshClick" ToolTip="Refresh Preview"
                            Style="{StaticResource MahApps.Styles.Button}">
                        <iconPacks:FontAwesome Kind="SyncSolid" Width="14" Height="14"/>
                    </Button>
                    <ComboBox DockPanel.Dock="Left" Margin="2,0" Padding="4,0" BorderThickness="0" ToolTip="Shader"
                              DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="OnRenderModeSelectionChanged"
                              ItemsSource="{StaticResource RenderModes}"
                              SelectedValue="{Binding RenderProperties.RenderMode, Mode=TwoWay}"/>
                    <CheckBox DockPanel.Dock="Left" Content="Tile" Margin="6,0" FontWeight="Bold"
                              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                              IsChecked="{Binding RenderProperties.EnableTiling, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <hx:Viewport3DX x:Name="viewport3D" EnableDeferredRendering="True"
            BackgroundColor="{Binding SceneProperties.AmbientColor}"
            Camera="{Binding RenderProperties.Camera}"
            EffectsManager="{Binding RenderProperties.EffectsManager}"
            EnableD2DRendering="False"
            EnableSwapChainRendering="True"
            EnableRenderFrustum="False"
            IsShadowMappingEnabled="True"
            ModelUpDirection="0,1,0"
            MSAA="Disable"
            ShowCoordinateSystem="False"
            TextBrush="White"
            UseDefaultGestures="False"
            ZoomExtentsWhenLoaded="True"
            FrameRateText="{Binding FrameRateText, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type controls:RenderPreviewControl}}}">
            <hx:Viewport3DX.InputBindings>
                <!--<KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />-->
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Key="Home" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />-->
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <controls1:MinecraftScene3D x:Name="MinecraftScene"
                EnableAtmosphere="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"
                TimeOfDay="{Binding SceneProperties.TimeOfDayLinear, Mode=OneWay}"
                SunDirection="{Binding SceneProperties.SunDirection, Mode=OneWay}"
                SunStrength="{Binding SceneProperties.SunStrength, Mode=OneWay}"
                Wetness="{Binding SceneProperties.WetnessLinear, Mode=OneWay}"
                EnableLinearSampling="{Binding SceneProperties.PomType.EnableLinearSampling, Mode=OneWay}"
                EnableSlopeNormals="{Binding SceneProperties.PomType.EnableSlopeNormals, Mode=OneWay}"
                ErpExposure="{Binding SceneProperties.ErpIntensity, Mode=OneWay}"/>

            <controls1:MinecraftMesh3D
                BlendMode="{Binding RenderProperties.MeshBlendMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TintColor="{Binding RenderProperties.MeshTintColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ParallaxDepth="{Binding RenderProperties.ParallaxDepth, Mode=OneWay}"
                ParallaxSamples="{Binding RenderProperties.ParallaxSamples, Mode=OneWay}"
                WaterMode="{Binding RenderProperties.WaterMode, Mode=OneWay}"/>

            <hx:ShadowMap3D Resolution="2048,2048" Bias="0.001" Distance="24"
                            NearFieldDistance="1" FarFieldDistance="48" OrthoWidth="24">
                <hx:ShadowMap3D.Style>
                    <Style TargetType="hx:ShadowMap3D">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SceneProperties.EnableAtmosphere}" Value="True">
                                <Setter Property="LightCamera" Value="{Binding RenderProperties.SunCamera, Mode=OneWay}"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="LightCamera" Value="{Binding RenderProperties.LightCamera, Mode=OneWay}"/>
                    </Style>
                </hx:ShadowMap3D.Style>
            </hx:ShadowMap3D>

            <controls1:DynamicSkyCube3D x:Name="DynamicSkyCubeSource"
                FaceSize="{Binding RenderProperties.EnvironmentMapSize, Mode=OneWay}"
                Scene="{Binding Mode=OneWay, Source={x:Reference MinecraftScene}}"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"/>
            <controls1:EquirectangularCubeMap3D x:Name="EquirectangularCubeMapSource"
                FaceSize="{Binding RenderProperties.EnvironmentMapSize, Mode=OneWay}"
                Exposure="{Binding SceneProperties.ErpIntensity, Mode=OneWay}"
                Texture="{Binding SceneProperties.EquirectangularMap, Mode=OneWay}"
                IsRendering="{Binding SceneProperties.HasEquirectangularMap, Mode=OneWay}"/>
            <controls1:IrradianceCube3D x:Name="IrradianceCubeMapSource"
                FaceSize="{Binding RenderProperties.IrradianceMapSize, Mode=OneWay}"
                IsRendering="{Binding SceneProperties.HasEnvironmentMap, Mode=OneWay}">
                <controls1:IrradianceCube3D.Style>
                    <Style TargetType="controls1:IrradianceCube3D">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SceneProperties.EnableAtmosphere}" Value="True">
                                <Setter Property="EnvironmentCubeMapSource" Value="{Binding Mode=OneWay, Source={x:Reference DynamicSkyCubeSource}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="EnvironmentCubeMapSource" Value="{Binding Mode=OneWay, Source={x:Reference EquirectangularCubeMapSource}}"/>
                    </Style>
                </controls1:IrradianceCube3D.Style>
            </controls1:IrradianceCube3D>
            <controls1:DielectricBdrfLut3D x:Name="DielectricBdrfLutMapSource" Resolution="256"/>

            <hx:AmbientLight3D
                Color="{Binding SceneProperties.AmbientColor}"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay, Converter={StaticResource boolInverseConverter}}"/>
            <hx:DirectionalLight3D
                Color="{Binding SceneProperties.SunLightColor, Mode=OneWay}"
                Direction="{Binding SceneProperties.SunLightDirection, Mode=OneWay}"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"/>

            <hx:CameraModel3D x:Name="lightCamera"
                IsRendering="{Binding SceneProperties.EnableLights}"
                Camera="{Binding RenderProperties.LightCamera, Mode=OneWay}" />
            <hx:SpotLight3D Color="{Binding SceneProperties.LightColor, Mode=OneWay}"
                Direction="{Binding RenderProperties.LightCamera.LookDirection, Mode=OneWay}"
                OuterAngle="{Binding RenderProperties.LightCamera.FieldOfView, Mode=OneWay}"
                Position="{Binding RenderProperties.LightCamera.Position, Mode=OneWay}"
                Range="{Binding RenderProperties.LightCamera.FarPlaneDistance, Mode=OneWay}"
                IsRendering="{Binding SceneProperties.EnableLights, Mode=OneWay}"/>
            <hx:UICompositeManipulator3D
                CanRotateX="true"
                CanRotateY="true"
                CanRotateZ="true"
                CanTranslateX="true"
                CanTranslateY="true"
                CanTranslateZ="true"
                Diameter="1"
                TargetTransform="{Binding Transform, ElementName=lightCamera}"
                IsRendering="{Binding SceneProperties.EnableLights, Mode=OneWay}"/>

            <controls1:EquirectangularSkyDome3D
                Texture="{Binding SceneProperties.EquirectangularMap, Mode=OneWay}"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay, Converter={StaticResource boolInverseConverter}}"/>
            <controls1:DynamicSkyDome3D
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"/>

            <hx:UICompositeManipulator3D
                CanRotateX="true"
                CanRotateY="true"
                CanRotateZ="true"
                CanTranslateX="true"
                CanTranslateY="true"
                CanTranslateZ="true"
                Diameter="1"
                TargetTransform="{Binding SceneProperties.MeshTransform, Mode=TwoWay}">
                <hx:GroupModel3D
                    Transform="{Binding SceneProperties.MeshTransform, Mode=OneWay}"
                    ItemsSource="{Binding RenderProperties.MeshParts, Mode=OneWay}"/>
            </hx:UICompositeManipulator3D>

            <controls1:DebugSkyBox3D IsRendering="{Binding RenderProperties.ShowIrradiance, Mode=OneWay}"
                                     CubeMapSource="{Binding Mode=OneWay, Source={x:Reference IrradianceCubeMapSource}}"/>
            <!--<hx:UICompositeManipulator3D Diameter="6"
                CanRotateX="False" CanRotateY="False" CanRotateZ="False"
                CanTranslateX="True" CanTranslateY="True" CanTranslateZ="True"
                Transform="{Binding PointLightTransform}"/>-->
            <hx:PostEffectBloom
                IsRendering="{Binding RenderProperties.EnableBloom}"
                BloomExtractIntensity="0.32"
                BloomPassIntensity="1.008"
                BloomCombineIntensity=".8"
                BloomCombineSaturation="0.6"
                NumberOfBlurPass="24">
                <hx:PostEffectBloom.ThresholdColor>
                    <Color R="120" G="120" B="120"/>
                </hx:PostEffectBloom.ThresholdColor>
            </hx:PostEffectBloom>
            <hx:ContinuousRender3D/>
        </hx:Viewport3DX>
    </DockPanel>
</UserControl>
