PixelGraph.UI/Controls/RenderPreviewControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.RenderPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:viewData="clr-namespace:PixelGraph.UI.ViewData"
             xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
             xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
             xmlns:controls1="clr-namespace:PixelGraph.UI.Helix.Controls"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d" d:DataContext="{x:Null}"
             Unloaded="OnControlUnloaded" x:Name="Control">
    <UserControl.Resources>
        <viewData:RenderModeValues x:Key="RenderModes"/>
        <converters:BooleanInverseConverter x:Key="boolInverseConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.DataContext>
            <models:RenderPreviewModel x:Name="Model" SceneChanged="OnSceneChanged"/>
        </DockPanel.DataContext>
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource MahApps.Brushes.Accent4}">
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="False" Margin="2,4">
                    <Button DockPanel.Dock="Left" Margin="2,0" Padding="6,0" BorderThickness="0"
                            Click="OnPreviewRefreshClick" ToolTip="Refresh Preview"
                            Style="{StaticResource MahApps.Styles.Button}">
                        <iconPacks:FontAwesome Kind="SyncSolid" Width="14" Height="14"/>
                    </Button>
                    <ComboBox DockPanel.Dock="Left" Margin="2,0" Padding="4,0" BorderThickness="0" ToolTip="Shader"
                              DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="OnRenderModeSelectionChanged"
                              ItemsSource="{StaticResource RenderModes}"
                              SelectedValue="{Binding RenderProperties.RenderMode, Mode=TwoWay}"/>
                    <CheckBox DockPanel.Dock="Left" Content="Tile" Margin="6,0" FontWeight="Bold"
                              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                              IsChecked="{Binding RenderProperties.EnableTiling, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <hx:Viewport3DX x:Name="viewport3D" EnableDeferredRendering="True"
            BackgroundColor="#222"
            Camera="{Binding RenderProperties.Camera}"
            EffectsManager="{Binding RenderProperties.EffectsManager}"
            EnableD2DRendering="False"
            EnableSwapChainRendering="True"
            EnableRenderFrustum="False"
            IsShadowMappingEnabled="True"
            ModelUpDirection="0,1,0"
            MSAA="Disable"
            ShowCoordinateSystem="False"
            TextBrush="White"
            UseDefaultGestures="False"
            ZoomExtentsWhenLoaded="True"
            FrameRateText="{Binding FrameRateText, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type controls:RenderPreviewControl}}}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <controls1:MinecraftScene3D x:Name="MinecraftScene"
                EnableAtmosphere="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"
                TimeOfDay="{Binding SceneProperties.TimeOfDayLinear, Mode=OneWay}"
                SunDirection="{Binding SceneProperties.SunDirection, Mode=OneWay}"
                SunStrength="{Binding SceneProperties.SunStrength, Mode=OneWay}"
                Wetness="{Binding SceneProperties.WetnessLinear, Mode=OneWay}"
                ParallaxDepth="{Binding RenderProperties.ParallaxDepth, Mode=OneWay}"
                ParallaxSamplesMin="{Binding RenderProperties.ParallaxSamplesMin, Mode=OneWay}"
                ParallaxSamplesMax="{Binding RenderProperties.ParallaxSamplesMax, Mode=OneWay}"
                EnableLinearSampling="{Binding RenderProperties.EnableLinearSampling, Mode=OneWay}"
                EnableSlopeNormals="{Binding RenderProperties.EnableSlopeNormals, Mode=OneWay}"
                WaterMode="{Binding RenderProperties.WaterMode, Mode=OneWay}"/>

            <controls1:MinecraftMesh3D
                                       BlendMode="{Binding RenderProperties.MeshBlendMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TintColor="{Binding RenderProperties.MeshTintColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <hx:ShadowMap3D Resolution="2048,2048" Bias="0.001" Distance="24"
                            NearFieldDistance="1" FarFieldDistance="48" OrthoWidth="24">
                <hx:ShadowMap3D.Style>
                    <Style TargetType="hx:ShadowMap3D">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SceneProperties.EnableAtmosphere}" Value="True">
                                <Setter Property="LightCamera" Value="{Binding RenderProperties.SunCamera, Mode=OneWay}"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="LightCamera" Value="{Binding RenderProperties.LightCamera, Mode=OneWay}"/>
                    </Style>
                </hx:ShadowMap3D.Style>
            </hx:ShadowMap3D>

            <controls1:EnvironmentCube3D x:Name="EnvironmentCubeMapSource" FaceSize="256"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"
                Scene="{Binding Mode=OneWay, Source={x:Reference MinecraftScene}}"/>
            <controls1:IrradianceCube3D x:Name="IrradianceCubeMapSource" FaceSize="64"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"
                EnvironmentCubeMapSource="{Binding Mode=OneWay, Source={x:Reference EnvironmentCubeMapSource}}"/>
            <hx:AmbientLight3D Color="{Binding SceneProperties.AmbientColor}"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay, Converter={StaticResource boolInverseConverter}}"/>
            <hx:DirectionalLight3D Color="{Binding SceneProperties.SunLightColor, Mode=OneWay}"
                Direction="{Binding SceneProperties.SunLightDirection, Mode=OneWay}"
                IsRendering="{Binding SceneProperties.EnableAtmosphere, Mode=OneWay}"/>

            <hx:CameraModel3D x:Name="lightCamera"
                              IsRendering="{Binding SceneProperties.EnableLights}"
                Camera="{Binding RenderProperties.LightCamera, Mode=OneWay}" />
            <hx:SpotLight3D Color="{Binding SceneProperties.LightColor, Mode=OneWay}"
                Direction="{Binding RenderProperties.LightCamera.LookDirection, Mode=OneWay}"
                OuterAngle="{Binding RenderProperties.LightCamera.FieldOfView, Mode=OneWay}"
                Position="{Binding RenderProperties.LightCamera.Position, Mode=OneWay}"
                Range="{Binding RenderProperties.LightCamera.FarPlaneDistance, Mode=OneWay}"
                IsRendering="{Binding SceneProperties.EnableLights, Mode=OneWay}"/>
            <hx:UICompositeManipulator3D
                CanRotateX="true"
                CanRotateY="true"
                CanRotateZ="true"
                CanTranslateX="true"
                CanTranslateY="true"
                CanTranslateZ="true"
                Diameter="1"
                TargetTransform="{Binding Transform, ElementName=lightCamera}"
                IsRendering="{Binding SceneProperties.EnableLights, Mode=OneWay}"/>

            <controls1:SkyDome3D/>
            <hx:GroupModel3D ItemsSource="{Binding RenderProperties.MeshParts, Mode=OneWay}"/>
            <!--<controls1:BlockMeshGeometryModel3D CullMode="Back" IsThrowingShadow="True"
                                    Geometry="{Binding BlockMesh, Mode=OneWay}"
                                    Material="{Binding ModelMaterial, Mode=OneWay}"/>-->
            <!--<pm:DebugSkyBox3D CubeMapSource="{Binding Mode=OneWay, Source={x:Reference IrradianceCube}}"/>-->
            <!--<hx:UICompositeManipulator3D Diameter="6"
                CanRotateX="False" CanRotateY="False" CanRotateZ="False"
                CanTranslateX="True" CanTranslateY="True" CanTranslateZ="True"
                Transform="{Binding PointLightTransform}"/>-->
            <hx:PostEffectBloom
                IsRendering="{Binding RenderProperties.EnableBloom}"
                BloomExtractIntensity="0.14"
                BloomPassIntensity="1.02"
                BloomCombineIntensity="2"
                BloomCombineSaturation="0.2"
                NumberOfBlurPass="12">
                <hx:PostEffectBloom.ThresholdColor>
                    <Color R="80" G="80" B="80"/>
                </hx:PostEffectBloom.ThresholdColor>
            </hx:PostEffectBloom>
            <hx:ContinuousRender3D/>
        </hx:Viewport3DX>
    </DockPanel>
</UserControl>
