PixelGraph.UI/Controls/ScenePropertiesControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.ScenePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewData="clr-namespace:PixelGraph.UI.ViewData"
             d:DesignHeight="450" d:DesignWidth="260" mc:Ignorable="d" x:Name="Control"
             Loaded="OnControlLoaded"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <UserControl.Resources>
        <converters:BooleanInverseConverter x:Key="InverseBoolConverter"/>
        <converters:VisibilityInverseConverter x:Key="VisibilityInverseConverter"/>
        <viewData:PomTypeValues x:Key="PomTypeValues"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" DataContext="{Binding SceneProperties, ElementName=Control, Mode=OneWay}">
            <Expander Header="General" Margin="1" IsExpanded="True"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:ControlsHelper.ContentCharacterCasing="Normal">
                <StackPanel Orientation="Vertical" Margin="4">
                    <DockPanel Margin="0,4">
                        <ComboBox DockPanel.Dock="Right" Width="80" MinHeight="24"
                                  Padding="4,0" HorizontalContentAlignment="Center"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{StaticResource PomTypeValues}"
                                  SelectedItem="{Binding PomType, Mode=TwoWay}"/>
                        <TextBlock Text="POM Type" FontWeight="Bold" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,4">
                        <CheckBox DockPanel.Dock="Right" Padding="0"
                                  IsChecked="{Binding SpinMesh, Mode=TwoWay}"/>
                        <TextBlock Text="Spin Model" FontWeight="Bold" VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBlock Text="Wetness" VerticalAlignment="Center" Margin="0,4,0,0" FontWeight="Bold"/>
                    <Slider Margin="0,4,0,4" Minimum="0" Maximum="100"
                            Delay="500" Interval="500" SmallChange="2" LargeChange="10"
                            Style="{StaticResource MahApps.Styles.Slider.Flat}"
                        Value="{Binding Wetness, Mode=TwoWay}"/>
                </StackPanel>
            </Expander>

            <Expander Margin="1">
                <Expander.Header>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Right"
                            IsChecked="{Binding EnableAtmosphere, Mode=TwoWay}"/>
                        <TextBlock Text="Atmosphere" FontWeight="Bold"/>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical"
                            IsEnabled="{Binding EnableAtmosphere, Mode=OneWay}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Time"
                                   VerticalAlignment="Center" Margin="0,4,8,4" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                Minimum="-12000" Maximum="12000" Margin="0,4"
                                Value="{Binding TimeOfDay, Mode=TwoWay}"
                                Style="{StaticResource MahApps.Styles.Slider.Flat}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tilt"
                                   VerticalAlignment="Center" Margin="0,4,8,4" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Grid.Row="1" Margin="0,4" VerticalAlignment="Center"
                                Minimum="0" Maximum="90"
                                Value="{Binding SunTilt, Mode=TwoWay}"
                                Style="{StaticResource MahApps.Styles.Slider.Flat}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Azimuth"
                                   VerticalAlignment="Center" Margin="0,4,8,4" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Grid.Row="2" Margin="0,4" VerticalAlignment="Center"
                                Minimum="0" Maximum="360"
                                Value="{Binding SunAzimuth, Mode=TwoWay}"
                                Style="{StaticResource MahApps.Styles.Slider.Flat}"/>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Margin="1" Header="Image-Based Lighting"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:ControlsHelper.ContentCharacterCasing="Normal">
                <Grid Margin="4"
                      IsEnabled="{Binding EnableAtmosphere, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Margin="0,2,0,4" Padding="8,1,8,3"
                            CornerRadius="6" HorizontalAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                        Visibility="{Binding EnableAtmosphere, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock FontWeight="Bold" Text="Disable atmosphere to use IBL"/>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Orientation="Vertical" Margin="0,4">
                        <TextBlock Text="Texture" VerticalAlignment="Center" FontWeight="Bold"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Padding="6,1"
                                    Click="OnErpRemoveClick"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Visibility="{Binding HasEquirectangularMap, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <iconPacks:PackIconFontAwesome Kind="EraserSolid" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Padding="6,1"
                                    Click="OnErpFileBrowseClick"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Visibility="{Binding HasEquirectangularMap, Mode=OneWay, Converter={StaticResource VisibilityInverseConverter}}">
                                <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBox IsReadOnly="True" FontSize="10" Height="22" MinHeight="22"
                                     ToolTip="Browse for File" PreviewKeyDown="OnErpFilenamePreviewKeyDown"
                                     Text="{Binding ErpName, Mode=OneWay}"/>
                        </DockPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Intensity"
                               VerticalAlignment="Center" Margin="0,4,8,4" FontWeight="Bold"/>
                    <Slider Grid.Column="1" Grid.Row="2" Margin="0,4" VerticalAlignment="Center"
                            Minimum="0.0" Maximum="1.0" Delay="500" Interval="500"
                            SmallChange="0.02" LargeChange="0.1"
                            Value="{Binding ErpIntensity, Mode=TwoWay}"
                            Style="{StaticResource MahApps.Styles.Slider.Flat}"/>
                </Grid>
            </Expander>

            <Expander Margin="1" Header="Lights"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:ControlsHelper.ContentCharacterCasing="Normal">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Ambient"
                            VerticalAlignment="Center" Margin="4,0" FontWeight="Bold"/>
                        <mah:ColorPicker Grid.Column="2" Grid.Row="0" Margin="4" Padding="2,0"
                            HorizontalAlignment="Right" Width="120" Height="20" MinHeight="22"
                            SelectedColor="{Binding AmbientColor, Mode=TwoWay}" />
                        <CheckBox Grid.Column="0" Grid.Row="1"
                            VerticalAlignment="Center" Margin="4,0"
                            IsChecked="{Binding EnableLights, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Light 1"
                            VerticalAlignment="Center" Margin="4,0" FontWeight="Bold"/>
                        <mah:ColorPicker Grid.Column="2" Grid.Row="1" Margin="4" Padding="2,0"
                            HorizontalAlignment="Right" Width="120" Height="20" MinHeight="22"
                            IsEnabled="{Binding EnableLights, Mode=OneWay}"
                            SelectedColor="{Binding LightColor, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
