PixelGraph.UI/Controls/TextBoxEx.xaml

<TextBox x:Class="PixelGraph.UI.Controls.TextBoxEx"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
         d:DesignWidth="320" d:DesignHeight="32" mc:Ignorable="d">
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  Margin="{TemplateBinding Margin}">
                <TextBox x:Name="text"
                         Foreground="{TemplateBinding Foreground}"
                         Padding="{TemplateBinding Padding}"
                         Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:TextBoxEx}}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         TextAlignment="{TemplateBinding TextAlignment}"/>
                <TextBlock x:Name="overlay" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="Hidden" Opacity="0.6" FontStyle="Italic"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           Foreground="{Binding PlaceholderForeground, Mode=OneWay, RelativeSource={RelativeSource AncestorType=controls:TextBoxEx}}"
                           Text="{Binding Placeholder, Mode=OneWay, RelativeSource={RelativeSource AncestorType=controls:TextBoxEx}}"
                           TextAlignment="{TemplateBinding TextAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition SourceName="text" Property="IsKeyboardFocused" Value="False"/>
                        <Condition SourceName="text" Property="Text" Value=""/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
