PixelGraph.UI/Controls/TexturePreviewControl.xaml

<UserControl x:Class="PixelGraph.UI.Controls.TexturePreviewControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
              d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <DockPanel d:DataContext="{d:DesignInstance vm:TexturePreviewDesignerViewModel, IsDesignTimeCreatable=True}">
        <DockPanel.DataContext>
            <vm:TexturePreviewViewModel x:Name="Model"/>
        </DockPanel.DataContext>
        <Border DockPanel.Dock="Top" Height="34"
                Background="{DynamicResource MahApps.Brushes.Accent4}">
            <DockPanel LastChildFill="False" Margin="2,4">
                <CheckBox DockPanel.Dock="Left" Content="Tile" Margin="6,0" FontWeight="Bold"
                          Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                          IsChecked="{Binding EnableTiling, Mode=TwoWay}"/>
                <Button DockPanel.Dock="Right" Margin="2,0" Padding="6,0" BorderThickness="0"
                        Click="OnPreviewRefreshClick" ToolTip="Refresh Preview"
                        Style="{StaticResource MahApps.Styles.Button}">
                    <iconPacks:FontAwesome Kind="RecycleSolid" Width="14" Height="14"/>
                </Button>
                <ComboBox IsEditable="True" DockPanel.Dock="Right" Margin="2,0" BorderThickness="0" ToolTip="Zoom"
                          Text="{Binding ZoomText, Mode=TwoWay}">
                    <ComboBoxItem Content="10%"/>
                    <ComboBoxItem Content="25%"/>
                    <ComboBoxItem Content="50%"/>
                    <ComboBoxItem Content="100%" IsSelected="True"/>
                    <ComboBoxItem Content="200%"/>
                    <ComboBoxItem Content="400%"/>
                    <ComboBoxItem Content="800%"/>
                </ComboBox>
            </DockPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border MouseWheel="OnMouseWheel">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PixelGraph;component/Resources/tiled_bg.png" Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Setter Property="Source" Value="{Binding TexturePreviewData.Texture, Mode=OneWay}"/>
                                <Setter Property="Width" Value="{Binding TexturePreviewData.Texture.PixelWidth, Mode=OneWay}"/>
                                <Setter Property="Height" Value="{Binding TexturePreviewData.Texture.PixelHeight, Mode=OneWay}"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                        ScaleX="{Binding Zoom, Mode=OneWay}"
                                                        ScaleY="{Binding Zoom, Mode=OneWay}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Image Grid.Column="0" Grid.Row="0" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Grid.Column="1" Grid.Row="0" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Grid.Column="2" Grid.Row="0" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Grid.Column="0" Grid.Row="1" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Grid.Column="1" Grid.Row="1" x:Name="img" MouseMove="OnImageMouseMove" MouseLeave="OnImageMouseLeave"/>
                        <Image Grid.Column="2" Grid.Row="1" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Grid.Column="0" Grid.Row="2" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Grid.Column="1" Grid.Row="2" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Grid.Column="2" Grid.Row="2" Visibility="{Binding EnableTiling, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>

                        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   SnapsToDevicePixels="True" Stroke="#90FF0000" StrokeThickness="1"
                                   Width="{Binding TexturePreviewData.OutlineWidth, Mode=OneWay}"
                                   Height="{Binding TexturePreviewData.OutlineHeight, Mode=OneWay}"
                                   Visibility="{Binding TexturePreviewData.HasOutline, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform
                                        X="{Binding TexturePreviewData.OutlineX, Mode=OneWay}"
                                        Y="{Binding TexturePreviewData.OutlineY, Mode=OneWay}"/>
                                    <ScaleTransform CenterX="0" CenterY="0"
                                        ScaleX="{Binding Zoom, Mode=OneWay}"
                                        ScaleY="{Binding Zoom, Mode=OneWay}"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Border>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>
