PixelGraph.UI/Controls/TexturePreview.xaml

<UserControl x:Class="PixelGraph.UI.Controls.TexturePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelGraph.UI.Controls"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ScrollBar Name="vscroll" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Minimum="-90" Maximum="90" LargeChange="10" SmallChange="1" Value="0"/>
        <ScrollBar Name="hscroll" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Minimum="-90" Maximum="90" LargeChange="10" SmallChange="1" Value="0"/>
        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="0,0,-1">
                            <DirectionalLight.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding ElementName=hscroll, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding ElementName=vscroll, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </DirectionalLight.Transform>
                        </DirectionalLight>
                        <GeometryModel3D Material="{Binding AlbedoMaterial, RelativeSource={RelativeSource AncestorType=local:TexturePreview}, Mode=OneWay}">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1 1 0, 1 1 0, -1 -1 0, 1 -1 0" TriangleIndices="2 1 0, 1 2 3" TextureCoordinates="0 0, 1 0, 0 1, 1 1"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 3" LookDirection="0, 0, -1" UpDirection="0, 1, 0" NearPlaneDistance="1" FarPlaneDistance="10" FieldOfView="65"/>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</UserControl>
