PixelGraph.UI/Controls/TextureView.xaml

<ScrollViewer x:Class="PixelGraph.UI.Controls.TextureView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:PixelGraph.UI.Controls"
              d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d" d:DataContext="{x:Null}"
              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Border MouseWheel="OnTextureViewCanvasMouseWheel">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/PixelGraph;component/Resources/tiled_bg.png" Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute"/>
        </Border.Background>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform"
               Source="{Binding Texture, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextureView}}"
               Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
               Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Image.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="{Binding Zoom, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextureView}}"
                                ScaleY="{Binding Zoom, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextureView}}"/>
            </Image.LayoutTransform>
        </Image>
    </Border>
</ScrollViewer>
