PixelGraph.UI/Windows/AboutWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.AboutWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
                 Title="About PixelGraph" Height="260" Width="400" mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 ShowMaxRestoreButton="False" ShowMinButton="False"
                 WindowStartupLocation="CenterOwner"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <mah:MetroWindow.DataContext>
        <vm:AboutViewModel/>
    </mah:MetroWindow.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{StaticResource MahApps.Brushes.Accent4}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Margin="8" Height="48"
                       Source="../icon.ico"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="PixelGraph"
                           Margin="8,0" FontWeight="Bold" FontSize="32" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="8,0,8,6"
                           Text="{Binding VersionText, Mode=OneWay}"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource MahApps.Brushes.Highlight}">
            <Button Content="Ok" HorizontalAlignment="Right" Margin="6"
                    IsCancel="True" Width="80" FontSize="12"/>
        </Border>
        <StackPanel Margin="8,4" Orientation="Vertical">
            <TextBlock Margin="4" Text="{Binding CopyrightText, Mode=OneWay}"/>
            <Button Content="View End-User License Agreement" Click="OnViewEulaClicked"
                    HorizontalAlignment="Left" Margin="4" Cursor="Hand"
                    Style="{StaticResource MahApps.Styles.Button.Chromeless}"/>
            <Button Content="View Terms &amp; Conditions" Click="OnViewTosClicked"
                    HorizontalAlignment="Left" Margin="4" Cursor="Hand"
                    Style="{StaticResource MahApps.Styles.Button.Chromeless}"/>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
