PixelGraph.UI/Windows/ImportPackWindow.xaml

<mde:MaterialWindow x:Class="PixelGraph.UI.Windows.ImportPackWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    Title="Import Resource Pack" Width="800" Height="450" mc:Ignorable="d"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal" 
                    TextOptions.TextRenderingMode="Auto"        
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    d:DataContext="{d:DesignInstance vm:ImportPackDesignVM, IsDesignTimeCreatable=True}"
                    WindowStartupLocation="CenterOwner" Loaded="OnWindowLoaded" Closed="OnWindowClosed">
    <Window.Resources>
        <vm:OptionalEncodingFormatValues x:Key="Formats"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ImportPackVM x:Name="VM"/>
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignSnackbarBackground}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Import" Margin="4" HorizontalAlignment="Right" Click="OnImportClick"
                        IsEnabled="{Binding IsReady, Mode=OneWay}"
                        Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource InverseBoolToVisConverter}}"/>
                <Button Grid.Column="1" Content="Cancel" Margin="4" HorizontalAlignment="Right" Click="OnCancelClick"
                        IsEnabled="{Binding IsActive, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"
                        Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"/>
            </Grid>
        </Border>
        <Grid>
            <DockPanel
                Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource InverseBoolToVisConverter}}">
                <TextBox DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding ImportSource, Mode=OneWay}" Padding="2,0" FontFamily="Consolas" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Source Format" FontSize="10" Padding="4,6,4,0" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="{md:PackIcon Edit}" Padding="2,0,2,0" ToolTip="Edit Encoding" Height="20"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value" Foreground="{DynamicResource SecondaryHueMidBrush}"
                                      ItemsSource="{StaticResource Formats}"
                                      SelectedValue="{Binding SourceFormat, Mode=TwoWay}" Padding="4,2" Margin="0,0,4,0"/>
                        </DockPanel>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Background="{DynamicResource MaterialDesignDarkForeground}" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Stretch"/>
                    <TreeView Grid.Column="2" ItemsSource="{Binding RootNode.Nodes, Mode=OneWay}">
                        <TreeView.Resources>
                            <DataTemplate DataType="{x:Type vm:ImportTreeFile}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="File" Margin="0,0,4,0" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:ImportTreeDirectory}" ItemsSource="{Binding Nodes}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Folder" Margin="0,0,4,0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </DockPanel>
            <controls:LogListControl x:Name="LogList"
                Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"
                Log="{Binding LogList, Mode=OneWay}"/>
        </Grid>
    </DockPanel>
</mde:MaterialWindow>
