PixelGraph.UI/Windows/ImportPackWindow.xaml

<Window x:Class="PixelGraph.UI.Windows.ImportPackWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
                    xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
                    xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
                    Title="Import Resource Pack" Width="800" Height="450" mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm:ImportPackDesignVM, IsDesignTimeCreatable=True}"
                    WindowStartupLocation="CenterOwner" Loaded="OnWindowLoaded" Closed="OnWindowClosed"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.Resources>
        <vd:OptionalAllTextureFormatValues x:Key="AllTextureFormats"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityInverseConverter x:Key="VisibilityInverseConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ImportPackVM x:Name="VM"/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Click="OnCancelButtonClick"/>
            <Button Content="Import" HorizontalAlignment="Right" Click="OnImportClick"
                    IsEnabled="{Binding IsReady, Mode=OneWay}"
                    Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource VisibilityInverseConverter}}"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Click="OnCancelClick"
                    IsEnabled="{Binding IsActive, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                    Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Grid>
            <DockPanel
                Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource VisibilityInverseConverter}}">
                <Grid DockPanel.Dock="Top" Background="{DynamicResource MahApps.Brushes.Gray8}">
                    <StackPanel Orientation="Vertical" Margin="6">
                        <TextBlock Text="Import Source:" FontSize="14" FontWeight="Bold"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <TextBox IsReadOnly="True" FontFamily="Consolas"
                                 Text="{Binding ImportSource, Mode=OneWay}"/>
                        <!--<TextBlock Text="Relative Source:" FontSize="14" FontWeight="Bold"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    <TextBox IsReadOnly="True" Padding="2,0" FontFamily="Consolas"
                             Foreground="{DynamicResource SecondaryHueMidBrush}"
                             Text="{Binding ImportSource, Mode=OneWay}"/>-->
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray8}">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock Text="Source Format" FontSize="14" FontWeight="Bold"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Padding="4,0" ToolTip="Edit Encoding"
                                        Content="{iconPacks:FontAwesome Kind=EditSolid}"
                                        Style="{StaticResource MahApps.Styles.Button.Flat}"/>
                                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                          ItemsSource="{StaticResource AllTextureFormats}"
                                          SelectedValue="{Binding SourceFormat, Mode=TwoWay}"/>
                            </DockPanel>
                            <TextBlock TextWrapping="Wrap"
                                Text="The texture format of the resource pack being imported."/>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" Background="{DynamicResource MaterialDesignDarkForeground}" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Stretch"/>
                    <TreeView Grid.Column="2"
                              ItemsSource="{Binding RootNode.Nodes, Mode=OneWay}">
                        <TreeView.Resources>
                            <DataTemplate DataType="{x:Type vm:ImportTreeFile}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:FontAwesome Kind="FileSolid"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Name, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:ImportTreeDirectory}" ItemsSource="{Binding Nodes}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:FontAwesome Kind="FolderSolid"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </DockPanel>
            <controls:LogListControl x:Name="LogList"
                Visibility="{Binding ShowLog, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
