PixelGraph.UI/Windows/ImportEntityFiltersWindow.xaml

<Window x:Class="PixelGraph.UI.Windows.ImportEntityFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PixelGraph.UI.Models"
        xmlns:viewData="clr-namespace:PixelGraph.UI.ViewData"
        mc:Ignorable="d"
        Title="ImportEntityFiltersWindow" Height="450" Width="800">
    <Window.DataContext>
        <models:ImportEntityFiltersModel x:Name="Model" GameVersionChanged="OnGameVersionChanged"/>
    </Window.DataContext>
    <Window.Resources>
        <viewData:GameVersionValues x:Key="GameVersions"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button HorizontalAlignment="Left" Margin="6" Width="80"
                    Content="Cancel" Click="OnCancelButtonClick"/>
            <Button HorizontalAlignment="Right" Margin="6" Width="80"
                    Content="Create" Click="OnCreateButtonClick"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="6">
                <TextBlock Text="Version" FontSize="12" FontWeight="Bold"/>
                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value" IsEditable="True"
                          ItemsSource="{StaticResource GameVersions}"
                          Text="{Binding GameVersion, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" FontSize="12"
                           Text="The version of Minecraft Java to extract entities from."
                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                <TextBlock Text="Name" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"/>
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Data"
                          ItemsSource="{Binding GameEntityList, Mode=OneWay}"
                          SelectedValue="{Binding GameEntity, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" FontSize="12"
                           Text="The name of the entity in the game the material will be used for."
                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                <Border Margin="0,20,0,0" Background="#FA0" CornerRadius="5" BorderThickness="1" BorderBrush="#333">
                    <TextBlock Padding="8,4" TextWrapping="Wrap" Foreground="#111" FontSize="12" FontStyle="Italic"
                               Text="Not all block names have been added; you may need to manually enter the name until the listing is completed."/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
