PixelGraph.UI/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
                 xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:models="clr-namespace:PixelGraph.UI.Models"
                 xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
                 xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
                 Title="PixelGraph" Height="600" Width="1000" mc:Ignorable="d"
                 WindowState="Maximized" Loaded="OnWindowLoaded" TitleCharacterCasing="Normal"
                 ShowIconOnTitleBar="True" IconScalingMode="NoScaleSmallerFrame"
                 d:DataContext="{d:DesignInstance vm:MainWindowDesignerViewModel, IsDesignTimeCreatable=True}"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityInverseConverter x:Key="VisibilityInverseConverter"/>
        <vd:TextureItemList x:Key="TextureList"/>
        <CollectionViewSource x:Key="PublishLocationsView" Source="{Binding Path=PublishLocations}" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="Model"
                                SelectedProfileChanged="OnSelectedProfileChanged"
                                SelectedTabChanged="OnSelectedTabChanged"
                                SelectedTagChanged="OnSelectedTagChanged"
                                ViewModeChanged="OnViewModeChanged"/>
    </Window.DataContext>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/icon.ico"/>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands Margin="0,0,16,0"
                            Visibility="{Binding IsProjectLoaded, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <ComboBox MaxWidth="200" Background="Transparent" BorderThickness="0"
                      DisplayMemberPath="DisplayName" ToolTip="Pack Profile"
                      ItemsSource="{Binding ProfileList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"/>
            <ComboBox MaxWidth="200" Background="Transparent" BorderThickness="0"
                      ToolTip="Publish Location" DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                      SelectionChanged="OnPublishLocationSelectionChanged">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <models:LocationDisplayModel x:Name="ManualLocation" DisplayName="Manual" IsManualSelect="True"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource PublishLocationsView}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button Content="Publish" Click="OnPublishMenuItemClick"
                    ToolTip="Compiles all textures to the specified profile. Hold shift for a clean build."
                    IsEnabled="{Binding HasProfileSelected, Mode=OneWay}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <Menu.Resources>
                <Style TargetType="iconPacks:PackIconFontAwesome">
                    <Setter Property="Padding" Value="2,0,0,0"/>
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File" Background="Transparent">
                <MenuItem Header="New" Click="OnNewProjectClick"
                          Icon="{iconPacks:FontAwesome FileSolid}"/>
                <MenuItem Header="Open" Click="OnOpenClick"
                          Icon="{iconPacks:FontAwesome FolderOpenSolid}"/>
                <MenuItem Header="Open Legacy" Click="OnOpenLegacyClick"
                          Icon="{iconPacks:FontAwesome FileImportSolid}"/>
                <MenuItem Header="Import"
                          Icon="{iconPacks:FontAwesome FileImportSolid}"
                          IsEnabled="{Binding IsProjectLoaded, Mode=OneWay}">
                    <MenuItem Header="From Folder" Click="OnImportFolderClick"
                              Icon="{iconPacks:FontAwesome FolderSolid}"/>
                    <MenuItem Header="From Archive" Click="OnImportZipClick"
                              Icon="{iconPacks:FontAwesome FileArchiveSolid}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Click="OnCloseProjectClick"
                          Icon="{iconPacks:FontAwesome WindowCloseSolid}"
                          IsEnabled="{Binding IsProjectLoaded, Mode=OneWay}"/>
                <MenuItem Header="Exit" Click="OnExitClick">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="DoorClosedSolid"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Background="Transparent">
                <MenuItem Header="App Settings" Click="OnSettingsClick">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="CogSolid"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Publish Locations" Click="OnLocationsClick"
                          Icon="{iconPacks:FontAwesome FolderSolid}"/>
            </MenuItem>
            <MenuItem Header="Project" Background="Transparent">
                <MenuItem Header="Configuration" Click="OnEditProjectConfigClick"
                          Icon="{iconPacks:FontAwesome PaletteSolid}"
                          IsEnabled="{Binding IsProjectLoaded, Mode=OneWay}"/>
                <MenuItem Header="Publish Profiles" Click="OnEditPublishProfilesClick"
                          Icon="{iconPacks:FontAwesome BookSolid}"
                          IsEnabled="{Binding IsProjectLoaded, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Material">
                <MenuItem Header="New" Click="OnNewMaterialMenuClick"
                          Icon="{iconPacks:FontAwesome PlusSolid}"
                          IsEnabled="{Binding IsProjectLoaded, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Tools" Visibility="Collapsed">
                <MenuItem Header="Generate External Normal Map"/>
                <MenuItem Header="Generate External Occlusion Map"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation" Icon="{iconPacks:FontAwesome QuestionSolid}" Click="OnHelpDocumentationClick"/>
                <MenuItem Header="View Logs" Icon="{iconPacks:FontAwesome FolderOpenSolid}" Click="OnHelpViewLogsClick"/>
                <Separator/>
                <MenuItem Header="About" Icon="{iconPacks:FontAwesome InfoCircleSolid}" Click="OnHelpAboutClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <controls:RecentProjectsControl x:Name="RecentProjects"
                TileClicked="OnRecentProjectTileClicked"
                Visibility="{Binding IsProjectLoaded, Mode=OneWay, Converter={StaticResource VisibilityInverseConverter}}"/>
            <Grid Visibility="{Binding IsProjectLoaded, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="2" Padding="4,0,12,0" VerticalContentAlignment="Center" Height="26"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MahApps.Styles.TextBox.Search}"/>
                    <Button Grid.Column="1" ToolTip="Refresh" Width="26" Height="26" Margin="2,4" BorderThickness="0" Padding="6" Click="OnContentRefreshClick"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <iconPacks:PackIconFontAwesome Kind="RedoSolid" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <ToggleButton Grid.Column="2" Width="26" Height="26" Margin="2,4,4,4" BorderThickness="0" Padding="6" ToolTip="Show All Files"
                                  IsChecked="{Binding ShowAllFiles, Mode=TwoWay}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ToggleButton>
                </Grid>
                <controls:ContentTreeView Grid.Column="0" Grid.Row="1" MouseDoubleClick="OnContentTreeMouseDoubleClick"
                                          SelectedItemChanged="OnTextureTreeSelectedItemChanged"
                                          PreviewMouseRightButtonDown="OnContentTreePreviewMouseRightButtonDown"
                                          ItemsSource="{Binding TreeRoot.Nodes, Mode=OneWay}">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Folder" Click="OnTreeOpenFolderClick"/>
                            <Separator Visibility="{Binding HasTreeTextureSelection, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                            <MenuItem Header="Create Material" Icon="{iconPacks:FontAwesome Kind=PaletteSolid}" Click="OnImportMaterialClick"
                                      Visibility="{Binding HasTreeTextureSelection, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </controls:ContentTreeView>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Stretch"
                              Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                <DockPanel Grid.Column="2" Grid.Row="0">
                    <mah:ToggleSwitch DockPanel.Dock="Right" Content="3D Render"
                                      IsOn="{Binding IsRenderPreviewOn, Mode=TwoWay}"
                                      Visibility="{Binding IsRenderPreviewEnabled, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                    <ToolBarTray Margin="4,0">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <RadioButton GroupName="Edit" ToolTip="Edit Material"
                                         IsChecked="{Binding IsEditModeMaterial, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Kind="PaletteSolid" VerticalAlignment="Center"/>
                                    <TextBlock Text="Channels" FontWeight="Bold" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="Edit" ToolTip="Edit Filters"
                                         IsChecked="{Binding IsEditModeFilters, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Kind="FilterSolid" VerticalAlignment="Center"/>
                                    <TextBlock Text="Filters" FontWeight="Bold" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="Edit" ToolTip="Edit Connections"
                                         IsChecked="{Binding IsEditModeConnections, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Kind="PuzzlePieceSolid" VerticalAlignment="Center"/>
                                    <TextBlock Text="CTM" FontWeight="Bold" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="Edit" ToolTip="Edit Scene"
                                         IsChecked="{Binding IsEditModeScene, Mode=TwoWay}"
                                         Visibility="{Binding IsRenderPreviewEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Kind="CloudMoonRainSolid" VerticalAlignment="Center"/>
                                    <TextBlock Text="Preview" FontWeight="Bold" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                        </ToolBar>
                        <!--<ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Right">
                            <RadioButton GroupName="View" ToolTip="View 2D Layers" Padding="8,2"
                                         IsChecked="{Binding IsViewModeLayer, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Kind="ImageSolid" VerticalAlignment="Center"/>
                                    <TextBlock Text="Layer" FontWeight="Bold" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="View" ToolTip="View 3D Render" Padding="8,2"
                                         Visibility="{Binding SupportsRender, Mode=OneTime, Converter={StaticResource VisibilityConverter}}"
                                         IsChecked="{Binding IsViewModeRender, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Kind="CubeSolid" VerticalAlignment="Center"/>
                                    <TextBlock Text="Render" FontWeight="Bold" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                        </ToolBar>-->
                    </ToolBarTray>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="1">
                    <controls:DocumentTabControl DockPanel.Dock="Top" Height="34"
                                                 CloseAllTabs="OnCloseAllDocumentTabs"
                                                 ItemsSource="{Binding TabList, Mode=OneWay}"
                                                 SelectedItem="{Binding TabListSelection, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Border DockPanel.Dock="Top" Height="34"
                                    IsEnabled="{Binding HasSelectedMaterial, Mode=OneWay}"
                                    Background="{DynamicResource MahApps.Brushes.Accent4}">
                                <DockPanel Margin="0,0,0,4">
                                    <Button DockPanel.Dock="Left" Margin="2,0" Padding="6,2" BorderThickness="0"
                                            ToolTip="Edit Layer Image" Click="OnChannelEditImageButtonClick"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                            Content="{iconPacks:FontAwesome Kind=EditSolid}"/>
                                    <ComboBox DisplayMemberPath="Name" SelectedValuePath="Key"
                                              Margin="2,0" Padding="4,0" FontSize="16" Grid.IsSharedSizeScope="True"
                                              ItemsSource="{StaticResource TextureList}"
                                              SelectedValue="{Binding SelectedTag, Mode=TwoWay}"/>
                                </DockPanel>
                            </Border>
                            <Grid>
                                <controls:MaterialPropertiesControl x:Name="MatPropertiesPanel"
                                    DataChanged="OnMaterialPropertyChanged"
                                    ModelChanged="OnMaterialPropertiesModelChanged"
                                    GenerateNormal="OnGenerateNormal" GenerateOcclusion="OnGenerateOcclusion"
                                    Material="{Binding SelectedTabMaterial, Mode=OneWay}"
                                    SelectedTag="{Binding SelectedTag, Mode=OneWay}"
                                    IsEnabled="{Binding HasSelectedMaterial, Mode=OneWay}"
                                    Visibility="{Binding IsEditModeMaterial, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <controls:MaterialFiltersControl x:Name="FilterEditor"
                                    DataChanged="OnMaterialFiltersChanged"
                                    TexturePreviewModel="{Binding TextureModel, Mode=OneWay}"
                                    Material="{Binding SelectedTabMaterial, Mode=OneWay}"
                                    SelectedTag="{Binding SelectedTag, Mode=OneWay}"
                                    IsEnabled="{Binding HasSelectedMaterial, Mode=OneWay}"
                                    Visibility="{Binding IsEditModeFilters, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <controls:MaterialConnectionsControl
                                    DataChanged="OnMaterialConnectionsChanged"
                                    DataContext="{Binding ., Mode=OneWay}"
                                    Material="{Binding SelectedTabMaterial, Mode=OneWay}"
                                    IsEnabled="{Binding HasSelectedMaterial, Mode=OneWay}"
                                    Visibility="{Binding IsEditModeConnections, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <controls:ScenePropertiesControl x:Name="scenePropertiesPanel"
                                    SceneProperties="{Binding SceneProperties, Mode=OneWay}"
                                    Visibility="{Binding IsEditModeScene, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Stretch"
                                      Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <Grid Grid.Column="2">
                            <DockPanel Visibility="{Binding HasSelectedTab, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Visibility="{Binding HasSelectedTab, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                    <controls:TexturePreviewControl x:Name="texturePreview"
                                        RefreshClick="OnPreviewRefreshClick"
                                        TexturePreviewModel="{Binding TextureModel, Mode=OneWay}"
                                        ShowOutline="{Binding IsEditModeFilters, Mode=OneWay}"
                                        Visibility="{Binding IsRenderPreviewOn, Converter={StaticResource VisibilityInverseConverter}}"/>
                                    <controls:RenderPreviewControl x:Name="renderPreview"
                                        SceneProperties="{Binding SceneProperties, Mode=OneWay}"
                                        RenderProperties="{Binding RenderProperties, Mode=OneWay}"
                                        Visibility="{Binding IsRenderPreviewOn, Converter={StaticResource VisibilityConverter}}"/>
                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Visibility="{Binding Preview.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                        <Button Width="20" Height="20" Margin="0,0,4,0" ToolTip="Cancel" Click="OnPreviewCancelClick" Padding="0" VerticalAlignment="Center"
                                                Content="{iconPacks:FontAwesome Kind=WindowCloseSolid}"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" Text="Generating Preview..." VerticalAlignment="Center"/>
                                    </StackPanel>-->
                                    <Border Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="1" CornerRadius="4"
                                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                            Visibility="{Binding SelectedTab.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome Kind="SpinnerSolid" Spin="True" SpinDuration="1.8" Margin="6" Width="16" Height="16" VerticalAlignment="Center"/>
                                            <TextBlock Text="Loading" Margin="2,0,8,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="No Preview Available" FontSize="20" FontStyle="Italic"/>
                                <TextBlock HorizontalAlignment="Center" Text="(Select a material channel on the right)"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasSelectedMaterial, Mode=OneWay}" Value="True"/>
                                                    <Condition Binding="{Binding HasSelectedTag, Mode=OneWay}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" HorizontalContentAlignment="Stretch"
                   Background="{DynamicResource MahApps.Brushes.Accent4}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock FontFamily="Consolas"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding ProjectFilename, Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center"
                           Visibility="{Binding IsRenderPreviewOn, Converter={StaticResource VisibilityInverseConverter}}">
                <TextBlock FontFamily="Consolas" Margin="4,0"
                           Text="{Binding TexturePreviewModel.MousePixel, Mode=OneWay, ElementName=texturePreview}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center"
                           Visibility="{Binding IsRenderPreviewOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontFamily="Consolas"
                           Text="{Binding DeviceNameText, Mode=OneWay, ElementName=renderPreview}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Width="90" HorizontalContentAlignment="Center"
                           Visibility="{Binding IsRenderPreviewOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontFamily="Consolas"
                           Text="{Binding FrameRateText, Mode=OneWay, ElementName=renderPreview}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4"
                            Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
                <ProgressBar Width="90" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="0" Grid.RowSpan="2"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Visibility="{Binding IsImageEditorOpen, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <StackPanel Orientation="Vertical" MaxWidth="400" VerticalAlignment="Center">
                <TextBlock Text="Waiting for external image editor to close..." HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                <Button Content="Complete" HorizontalAlignment="Center" Margin="0,16,0,0" Padding="6,2" Click="OnImageEditorCompleteClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
