PixelGraph.UI/Windows/NewMaterialWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.NewMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
        xmlns:viewModels="clr-namespace:PixelGraph.UI.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:NewMaterialDesignerViewModel, IsDesignTimeCreatable=True}"
        Title="New Material" Width="600" Height="230" mc:Ignorable="d" Loaded="OnWindowLoaded"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" WindowStyle="ToolWindow"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
        FocusManager.FocusedElement="{Binding ElementName=NameComboBox}">
    <Window.DataContext>
        <viewModels:NewMaterialViewModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <vd:GameObjectTypeValues x:Key="GameObjectTypes"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button HorizontalAlignment="Left" Margin="6" Width="80" IsCancel="True"
                    Content="Cancel" Click="OnCancelButtonClick"/>
            <Button HorizontalAlignment="Right" Margin="6" Width="80" IsDefault="True"
                    Content="Create" Click="OnCreateButtonClick"/>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="12" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="12,0,0,2"
                           Text="Type" FontSize="12" FontWeight="Bold"
                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                <ComboBox Grid.Column="0" Grid.Row="1" Margin="8,0,8,0"
                          DisplayMemberPath="Text" SelectedValuePath="Value"
                          ToolTip="The type of object in the game the material will be used for."
                          ItemsSource="{StaticResource GameObjectTypes}"
                          SelectedValue="{Binding GameObjectType, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,0,0,2"
                           Text="Namespace" FontSize="12" FontWeight="Bold"
                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="NamespaceComboBox" Margin="8,0,8,0" IsEditable="True"
                          ToolTip="The namespace of the object in the game the material will be used for."
                          ItemsSource="{Binding GameNamespaces}"
                          Text="{Binding GameNamespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="12,0,0,2"
                           Text="Name" FontSize="12" FontWeight="Bold"
                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                <ComboBox Grid.Column="2" Grid.Row="1" x:Name="NameComboBox" Margin="8,0,8,0"
                          DisplayMemberPath="Path" SelectedValuePath="Id" IsEditable="True"
                          ToolTip="The name of the object in the game the material will be used for."
                          ItemsSource="{Binding GameObjectNames, Mode=OneWay}"
                          Text="{Binding GameObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="12,0,0,2"
                           Text="Location" FontSize="12" FontWeight="Bold"
                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                <TextBox Grid.Row="1" Margin="8,0,8,0" IsReadOnly="True"
                         ToolTip="The location in the resource pack for the new material."
                         Text="{Binding Location, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
