PixelGraph.UI/Windows/NewMaterialWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.NewMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
        xmlns:models="clr-namespace:PixelGraph.UI.Models"
        d:DataContext="{d:DesignInstance models:NewMaterialDesignVM, IsDesignTimeCreatable=True}"
        Title="New Material" Width="420" Height="360" mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" WindowStyle="ToolWindow"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <models:NewMaterialModel x:Name="Model"
                                 GameObjectTypeChanged="OnGameObjectTypeChanged"
                                 GameObjectNameChanged="OnGameObjectNameChanged"/>
    </Window.DataContext>
    <Window.Resources>
        <vd:GameObjectTypeValues x:Key="GameObjectTypes"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button HorizontalAlignment="Left" Margin="6" Width="80"
                    Content="Cancel" Click="OnCancelButtonClick"/>
            <Button HorizontalAlignment="Right" Margin="6" Width="80"
                    Content="Create" Click="OnCreateButtonClick"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="6">
                <TextBlock Text="Type" FontSize="12" FontWeight="Bold"/>
                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                          ItemsSource="{StaticResource GameObjectTypes}"
                          SelectedValue="{Binding GameObjectType, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" FontSize="12"
                           Text="The type of object in the game the material will be used for."
                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                <TextBlock Text="Name" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"/>
                <ComboBox DisplayMemberPath="Path" SelectedValuePath="Id" IsEditable="True"
                          ItemsSource="{Binding GameObjectNames, Mode=OneWay}"
                          Text="{Binding GameObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock TextWrapping="Wrap" FontSize="12"
                           Text="The name of the object in the game the material will be used for."
                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                <TextBlock Text="Location" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"/>
                <TextBox IsReadOnly="True"
                         Text="{Binding Location, Mode=OneWay}"/>
                <TextBlock TextWrapping="Wrap" FontSize="12"
                           Text="The location in the resource pack for the new material."
                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                <Border Margin="0,20,0,0" Background="#FA0" CornerRadius="5" BorderThickness="1" BorderBrush="#333">
                    <TextBlock Padding="8,4" TextWrapping="Wrap" Foreground="#111" FontSize="12" FontStyle="Italic"
                               Text="Not all block names have been added; you may need to manually enter the name until the listing is completed."/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
