PixelGraph.UI/Windows/NewProjectWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.NewProjectWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
                    xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
                    xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    d:DataContext="{d:DesignInstance vm:NewProjectDesignVM, IsDesignTimeCreatable=True}"
                    Title="Create a New Project" Width="500" Height="380" mc:Ignorable="d"
                    WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.Resources>
        <vd:OptionalAllTextureFormatValues x:Key="AllTextureFormats"/>
        <converters:FormatDescriptionConverter x:Key="FormatDescriptionConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:NewProjectVM x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <DockPanel Visibility="{Binding IsLocationPage, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Highlight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="8" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"
                        Click="OnLocationCancelClick"/>
                <Button Grid.Column="1" Margin="8" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80"
                        Click="OnLocationNextClick"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12" Orientation="Vertical">
                    <TextBlock Text="Source Directory:" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Accent2}"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Width="28" Height="24" Padding="0" ToolTip="Browse" Click="OnLocationBrowseClick"
                                Content="{iconPacks:FontAwesome Kind=FolderOpenSolid}"/>
                        <TextBox Margin="0,0,4,0" FontFamily="Global Monospace" Text="{Binding Location, Mode=TwoWay}"/>
                    </DockPanel>
                    <TextBlock Margin="12,20,12,12" TextWrapping="Wrap"
                        Text="Select a folder where the source content of the project should be stored. This should typically be an empty folder with no existing files."/>
                    <CheckBox Margin="12,20,12,4" Content="Create Minecraft folders" FontSize="14"
                              IsChecked="{Binding CreateMinecraftFolders, Mode=TwoWay}"/>
                    <CheckBox Margin="12,4,12,4" Content="Create Optifine folders" FontSize="14"
                              IsChecked="{Binding CreateOptifineFolders, Mode=TwoWay}"/>
                    <CheckBox Margin="12,4,12,12" Content="Create Realms folders" FontSize="14"
                              IsChecked="{Binding CreateRealmsFolders, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Visibility="{Binding IsFormatPage, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Highlight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="8" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"
                        Click="OnFormatBackClick"/>
                <Button Grid.Column="1" Margin="8" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80"
                        Click="OnFormatNextClick"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseLow}"
                               Text="Choose a texture encoding for your project workspace. This will be the format used for editing your resource pack content."/>
                    <StackPanel Margin="0,20,0,8" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" Text="Project Format:" FontSize="18" FontWeight="Bold"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent2}"/>
                        <ComboBox HorizontalContentAlignment="Center" MinWidth="180" FontSize="16" DisplayMemberPath="Text" SelectedValuePath="Value"
                                  ItemsSource="{StaticResource AllTextureFormats}"
                                  SelectedValue="{Binding ContentFormat, Mode=TwoWay}"/>
                        <!--<Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="28" Height="24" Margin="4,0,0,0" Padding="0" ToolTip="Advanced" IsEnabled="False"
                                Content="{iconPacks:FontAwesome Kind=PaletteSolid}"/>-->
                    </StackPanel>
                    <TextBlock Margin="20,0" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseHigh}"
                               Text="{Binding ContentFormat, Mode=OneWay, Converter={StaticResource FormatDescriptionConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Visibility="{Binding IsReviewPage, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Highlight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="8" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"
                        Click="OnReviewBackClick"/>
                <Button Grid.Column="1" Margin="8" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80"
                        Click="OnReviewCreateClick"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12" Orientation="Vertical">
                    <CheckBox Margin="0,6" Content="Create default publishing profile."
                              IsChecked="{Binding CreateDefaultProfile, Mode=TwoWay}"/>
                    <CheckBox Margin="0,6,4,2" Content="Import an existing resource pack."
                              IsChecked="{Binding EnablePackImport, Mode=TwoWay}"/>
                    <RadioButton Margin="20,2,0,2" Content="From Directory"
                                 IsEnabled="{Binding EnablePackImport, Mode=OneWay}"
                                 IsChecked="{Binding ImportFromDirectory, Mode=TwoWay}"/>
                    <RadioButton Margin="20,2,0,2" Content="From ZIP Archive"
                                 IsEnabled="{Binding EnablePackImport, Mode=OneWay}"
                                 IsChecked="{Binding ImportFromArchive, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
