PixelGraph.UI/Windows/PackInputWindow2.xaml

<Window x:Class="PixelGraph.UI.Windows.PackInputWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
        xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
        d:DataContext="{d:DesignInstance vm:PackInput2DesignVM, IsDesignTimeCreatable=True}"
        Title="Edit Input Encoding" Width="640" Height="480" mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:PackInput2VM x:Name="VM"/>
    </Window.DataContext>
    <Window.Resources>
        <vm:OptionalEncodingFormatValues x:Key="Formats"/>
        <vm:OptionalTextureTagValues x:Key="TextureTags"/>
        <vm:OptionalColorChannelValues x:Key="ColorChannels"/>
        <Style x:Key="RowLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        </Style>
        <Style x:Key="RowValue" TargetType="controls:ComboBoxEx">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6,4,5,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RowTextValue" TargetType="controls:TextBoxEx">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Format:" Margin="6,6,4,6" VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <ComboBox Width="120" Padding="0,1" Margin="2,6,6,6" DisplayMemberPath="Text" SelectedValuePath="Value"
                      ItemsSource="{StaticResource Formats}"
                      SelectedValue="{Binding Format, Mode=TwoWay}"/>
        </StackPanel>
        <ScrollViewer>
            <ListBox HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Channels, Mode=OneTime}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:EncodingChannelMapping}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Label, Mode=OneTime}" Style="{StaticResource RowLabel}"/>
                            <controls:ComboBoxEx Grid.Column="1" Style="{StaticResource RowValue}"
                                                 ItemsSource="{StaticResource TextureTags}"
                                                 SelectedValue="{Binding Texture, Mode=TwoWay}"
                                                 Placeholder="{Binding TextureDefault, Mode=OneWay}"/>
                            <controls:ComboBoxEx Grid.Column="2" Style="{StaticResource RowValue}"
                                                 ItemsSource="{StaticResource ColorChannels}"
                                                 SelectedValue="{Binding Color, Mode=TwoWay}"
                                                 Placeholder="{Binding ColorDefault, Mode=OneWay}"/>
                            <controls:TextBoxEx Grid.Column="3" Style="{StaticResource RowTextValue}"
                                                Placeholder="{Binding MinDefault}"
                                                Text="{Binding MinValue, Mode=TwoWay}"/>
                            <controls:TextBoxEx Grid.Column="4" Style="{StaticResource RowTextValue}"
                                                Placeholder="{Binding MaxDefault}"
                                                Text="{Binding MaxValue, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
