PixelGraph.UI/Windows/PackInputWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.PackInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             d:DataContext="{d:DesignInstance models:PackInputDesignerModel, IsDesignTimeCreatable=True}"
             Title="Project Configuration" Width="400" Height="180" mc:Ignorable="d"
             WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" SaveWindowPosition="True"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <models:PackInputModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <vd:OptionalAllTextureFormatValues x:Key="AllTextureFormats"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="6" Click="OnCancelButtonClick" Width="80" FontSize="12"/>
            <Button HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick" Width="80">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="SaveRegular" Height="12" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" Padding="4,0" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="4">
                <TextBlock Text="Texture Format:" Margin="8" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                           Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="0" Padding="4,0" BorderThickness="0"
                            ToolTip="Edit Encoding" Click="OnEditEncodingClick"
                            Content="{iconPacks:FontAwesome Kind=EditSolid}"
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
                    <ComboBox Width="180" Padding="0,1" Margin="2,6,6,6" HorizontalContentAlignment="Center" FontSize="14"
                              DisplayMemberPath="Text" SelectedValuePath="Value"
                              ItemsSource="{StaticResource AllTextureFormats}"
                              SelectedValue="{Binding Format, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
