PixelGraph.UI/Windows/PackProfilesWindow.xaml

<mde:MaterialWindow x:Class="PixelGraph.UI.Windows.PackProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
        xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Title="Pack Profiles" Width="860" Height="480" mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance vm:ProfilesDesignVM, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ProfilesVM x:Name="VM" DataChanged="OnDataChanged"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button ToolTip="New Profile" Width="32" Height="28" Padding="0" Click="OnNewProfileClick" Foreground="LawnGreen">
                    <md:PackIcon Kind="Plus" Height="20"/>
                </Button>
                <Button ToolTip="Duplicate Profile" Width="32" Height="28" Padding="0" Click="OnDuplicateProfileClick" Foreground="DeepSkyBlue"
                        IsEnabled="{Binding HasSelectedProfile, Mode=OneWay}">
                    <md:PackIcon Kind="ContentCopy" Height="18"/>
                </Button>
                <Button ToolTip="Delete Profile" Width="32" Height="28" Padding="0" Click="OnDeleteProfileClick" Foreground="Red"
                        IsEnabled="{Binding HasSelectedProfile, Mode=OneWay}">
                    <md:PackIcon Kind="Trash" Height="20"/>
                </Button>
            </ToolBar>
            <ListBox x:Name="ProfileListBox" DisplayMemberPath="Name" Width="320" Background="Black" MouseDown="OnProfileListBoxMouseDown" SelectionChanged="OnProfileSelectionChanged"
                     ItemsSource="{Binding Profiles, Mode=OneWay}"
                     SelectedItem="{Binding SelectedProfileItem, Mode=TwoWay}"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" Background="{DynamicResource MaterialDesignDarkForeground}" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#222"
                      Visibility="{Binding HasSelectedProfile, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <StackPanel Orientation="Vertical" MinWidth="320" MaxWidth="600">
                <Grid Margin="12,12,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" VerticalAlignment="Center" Text="Game Edition" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedValuePath="Content" Margin="4" TextBlock.FontSize="14" HorizontalContentAlignment="Center"
                              Foreground="{DynamicResource SecondaryHueMidBrush}"
                              SelectedValue="{Binding GameEdition}">
                        <ComboBoxItem Content="Java"/>
                        <ComboBoxItem Content="Bedrock"/>
                    </ComboBox>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Pack Version" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="4,4,4,4" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Margin="4" HorizontalContentAlignment="Center" Width="64" HorizontalAlignment="Right"
                             Foreground="{DynamicResource SecondaryHueMidBrush}"
                             Text="{Binding PackFormat}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" VerticalAlignment="Center" Text="Description" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Grid.ColumnSpan="3"
                             Foreground="{DynamicResource SecondaryHueMidBrush}"
                             Text="{Binding PackDescription}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" VerticalAlignment="Center" Text="Tags" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Grid.ColumnSpan="3"
                             Foreground="{DynamicResource SecondaryHueMidBrush}"
                             Text="{Binding PackTags}"/>
                </Grid>
                <Grid Margin="12,12,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Left" Margin="8,0" Text="Output Format" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                        <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value" Foreground="{DynamicResource SecondaryHueMidBrush}" MaxWidth="140" HorizontalContentAlignment="Center"
                                  SelectedValue="{Binding OutputFormat}">
                            <ComboBox.ItemsSource>
                                <vm:EncodingFormatValues/>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DockPanel>
                </Grid>
                <GroupBox Margin="0,20,0,12" md:ColorZoneAssist.Mode="Dark"
                          Background="#111"
                          Foreground="{DynamicResource PrimaryHueMidBrush}"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <DockPanel>
                            <ComboBox DockPanel.Dock="Right" DisplayMemberPath="Text" SelectedValuePath="Value" HorizontalContentAlignment="Center"
                                      Foreground="{DynamicResource SecondaryHueMidBrush}"
                                      SelectedValue="{Binding SelectedTextureTag}" Width="200">
                                <ComboBox.ItemsSource>
                                    <vm:TextureTagValues/>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock Text="Texture Encoding" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="controls:ComboBoxEx">
                                    <Setter Property="ItemsSource">
                                        <Setter.Value>
                                            <vm:EncodingChannelValues/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="6" Text="Output" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6,2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <md:PackIcon Kind="Circle" VerticalAlignment="Center" Foreground="Red"/>
                                <TextBlock Margin="4,0" Text="Red" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </StackPanel>
                            <controls:ComboBoxEx Grid.Column="1" Grid.Row="1"
                                                 SelectedValue="{Binding OutputEncoding.Red}"
                                                 Placeholder="{Binding OutputRedDefault, Mode=OneWay}"/>
                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="6,2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <md:PackIcon Kind="Circle" VerticalAlignment="Center" Foreground="Green"/>
                                <TextBlock Margin="4,0" Text="Green" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <controls:ComboBoxEx Grid.Column="1" Grid.Row="2"
                                                 SelectedValue="{Binding OutputEncoding.Green}"
                                                 Placeholder="{Binding OutputGreenDefault, Mode=OneWay}"/>
                            <StackPanel Grid.Column="0" Grid.Row="3" Margin="6,2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <md:PackIcon Kind="Circle" VerticalAlignment="Center" Foreground="Blue"/>
                                <TextBlock Margin="4,0" Text="Blue" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <controls:ComboBoxEx Grid.Column="1" Grid.Row="3"
                                                 SelectedValue="{Binding OutputEncoding.Blue}"
                                                 Placeholder="{Binding OutputBlueDefault, Mode=OneWay}"/>
                            <StackPanel Grid.Column="0" Grid.Row="4" Margin="6,2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <md:PackIcon Kind="CircleOutline" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Margin="4,0" Text="Alpha" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <controls:ComboBoxEx Grid.Column="1" Grid.Row="4"
                                                 SelectedValue="{Binding OutputEncoding.Alpha}"
                                                 Placeholder="{Binding OutputAlphaDefault, Mode=OneWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="4,0" Text="Sampler" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <controls:ComboBoxEx Grid.Column="1" Grid.Row="5"
                                                 SelectedValue="{Binding OutputEncoding.Alpha}"
                                                 Placeholder="{Binding OutputAlphaDefault, Mode=OneWay}"/>
                            <CheckBox Grid.Column="1" Grid.Row="6" Content="Export Material" HorizontalAlignment="Center" Margin="8"
                                      IsChecked="{Binding OutputEncoding.Include}"
                                      Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mde:MaterialWindow>
