PixelGraph.UI/Windows/ProjectConfigWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.ProjectConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
             d:DataContext="{d:DesignInstance models:PackInputDesignerModel, IsDesignTimeCreatable=True}"
             Title="Project Configuration" Width="640" Height="480" mc:Ignorable="d"
             WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <vm:ProjectConfigViewModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <vd:OptionalAllTextureFormatValues x:Key="AllTextureFormats"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              Background="{DynamicResource MahApps.Brushes.Accent4}">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="6" Width="80" FontSize="12"  />
            <Button HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick" Width="80">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FloppyDiskRegular" Height="12" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" Padding="4,0" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl>
            <TabItem Header="Pack">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="12" MinWidth="200" MaxWidth="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"
                                   Margin="8,0" FontSize="14" FontWeight="Bold"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
                                 Text="{Binding PackName, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"
                                   Margin="8,0" FontSize="14" FontWeight="Bold"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                 Text="{Binding PackDescription, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Author"
                                   Margin="8,0" FontSize="14" FontWeight="Bold"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                                 Text="{Binding PackAuthor, Mode=TwoWay}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Textures">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                HorizontalAlignment="Center" Margin="12">
                        <TextBlock Text="Format:" Margin="8" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Margin="0" Padding="4,0" BorderThickness="0"
                                    ToolTip="Edit Encoding" Click="OnEditEncodingClick"
                                    Content="{iconPacks:FontAwesome Kind=PenToSquareSolid}"
                                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
                            <ComboBox Width="180" Padding="0,1" Margin="2,6,6,6" HorizontalContentAlignment="Center" FontSize="14"
                                      DisplayMemberPath="Text" SelectedValuePath="Value"
                                      ItemsSource="{StaticResource AllTextureFormats}"
                                      SelectedValue="{Binding Format, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
