PixelGraph.UI/Windows/PublishLocationsWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.PublishLocationsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    Title="Publish Locations" Width="800" Height="460" mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm:ProfilesDesignVM, IsDesignTimeCreatable=True}"
                    WindowStartupLocation="CenterOwner" Closing="OnWindowClosing" TitleCharacterCasing="Normal"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <vm:PublishLocationsVM x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.Highlight}">
            <Button Margin="2" Padding="4" Click="OnAddClick"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="2" Padding="4" Click="OnRemoveClick"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                    IsEnabled="{Binding HasSelectedLocation, Mode=OneWay}">
                <iconPacks:PackIconFontAwesome Kind="TrashSolid" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Locations, Mode=OneWay}"
            SelectedItem="{Binding SelectedLocationItem, Mode=TwoWay}"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns" Width="2" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="8,6"
              IsEnabled="{Binding HasSelectedLocation, Mode=OneWay}">
            <TextBlock Text="Display Name" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Accent2}"/>
            <TextBox x:Name="EditNameTextBox" Margin="0,0,6,0"
                     Text="{Binding EditName, Mode=TwoWay}"/>
            <TextBlock Text="Location" FontWeight="Bold" Margin="0,16,0,0"
                       Foreground="{DynamicResource MahApps.Brushes.Accent2}"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Padding="6,0" ToolTip="Browse" Click="OnPathBrowseClick" Height="26"
                        Content="{iconPacks:FontAwesome Kind=FolderOpenSolid}"/>
                <TextBox Margin="0,0,4,0"
                         Text="{Binding EditPath, Mode=TwoWay}"/>
            </DockPanel>
            <CheckBox Margin="4,20,0,0" Content="Archive"
                      IsChecked="{Binding EditArchive, Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Highlight}">
            <Rectangle Fill="{DynamicResource MaterialDesignCardBackground}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="6" Click="OnCancelButtonClick" Width="80"/>
            <Button Content="Save" HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick" Width="80"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
