PixelGraph.UI/Windows/PublishWindow.xaml

<mde:MaterialWindow x:Class="PixelGraph.UI.Windows.PublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
        d:DataContext="{d:DesignInstance vm:PublishWindowDesignVM, IsDesignTimeCreatable=True}"
        Title="Publish Resource Pack" Width="640" Height="360" mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="invBoolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PublishWindowVM x:Name="VM" />
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignSnackbarBackground}">
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Close" Margin="4" HorizontalAlignment="Left" Click="OnCloseButtonClick"
                        Visibility="{Binding ShowOutput, Mode=OneWay, Converter={StaticResource InverseBoolToVisConverter}}"/>
                <Button Grid.Column="0" Content="Cancel" Margin="4" HorizontalAlignment="Left" Click="OnCancelButtonClick"
                        IsEnabled="{Binding IsActive, Mode=OneWay}"
                        Visibility="{Binding ShowOutput, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Column="1" Content="Publish" Margin="4" HorizontalAlignment="Right" Click="OnPublishButtonClick"
                        IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource notNullBooleanConverter}}"
                        Visibility="{Binding ShowOutput, Mode=OneWay, Converter={StaticResource InverseBoolToVisConverter}}"/>
                <Button Grid.Column="1" Content="Ok" Margin="4" HorizontalAlignment="Right" Click="OnOkButtonClick"
                        IsEnabled="{Binding IsActive, Mode=OneWay, Converter={StaticResource invBoolConverter}}"
                        Visibility="{Binding ShowOutput, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox DisplayMemberPath="Name" SelectedValuePath="LocalFile" VerticalContentAlignment="Top" SelectedIndex="0"
                     Background="{DynamicResource MaterialDesignToolBarBackground}"
                     ItemsSource="{Binding Profiles, Mode=OneWay}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            <Grid Grid.Column="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" Margin="2,2,2,2">
                    <TextBlock Text="Options" Margin="6,2" FontSize="20" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    <Rectangle Height="1" Margin="0,0,0,12" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                    <CheckBox Content="Archive" Margin="2" Foreground="{DynamicResource SecondaryHueMidBrush}" FontSize="14" FontWeight="Bold"
                              IsChecked="{Binding Archive, Mode=TwoWay}"/>
                    <TextBlock Text="Publishes the resource pack as a single compressed ZIP archive." TextWrapping="Wrap" Margin="24,0,6,0"/>
                    <Rectangle Height="1" Margin="0,12" Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                    <CheckBox Content="Clean" Margin="2" ToolTip="" Foreground="{DynamicResource SecondaryHueMidBrush}" FontSize="14" FontWeight="Bold"
                              IsChecked="{Binding Clean, Mode=TwoWay}"/>
                    <TextBlock Text="Removes all content from destination before publishing." Margin="24,0,6,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <ListBox x:Name="LogListBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="6,4,6,4"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ItemsSource="{Binding OutputLog, Mode=OneWay}" Background="#FF0A0A0A"
                     Visibility="{Binding ShowOutput, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:LogMessageItem}">
                        <TextBox FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" BorderBrush="{x:Null}" Padding="0,-2" TextAlignment="Left"
                                   Foreground="{Binding Color, Mode=OneTime}"
                                   Text="{Binding Message, Mode=OneTime}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</mde:MaterialWindow>
