PixelGraph.UI/Windows/PublishOutputWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.PublishOutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
             xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:PixelGraph.UI.Models"
             d:DataContext="{d:DesignInstance models:PublishOutputDesignerModel, IsDesignTimeCreatable=True}"
             Title="Publishing Resource Pack" Width="640" Height="360" mc:Ignorable="d" TitleCharacterCasing="Normal"
             ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SaveWindowPosition="True"
             Loaded="OnWindowLoaded" Closed="OnWindowClosed"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Window.DataContext>
        <models:PublishOutputModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityInverseConverter x:Key="VisibilityInverseConverter"/>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Highlight}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,4,4,4">
                <CheckBox Content="Close when complete" Margin="4,4,20,4" FontSize="12" Checked="OnCloseCheckBoxChecked"
                          IsChecked="{Binding CloseOnComplete, Mode=TwoWay}"/>
                <Button Content="Cancel" Margin="4" Click="OnCancelButtonClick" Width="80"
                        Visibility="{Binding IsActive, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                <Button Content="Close" Margin="4" Click="OnCloseButtonClick" Width="80"
                        Visibility="{Binding IsActive, Mode=OneWay, Converter={StaticResource VisibilityInverseConverter}}"/>
            </StackPanel>
        </Border>
        <controls:LogListControl x:Name="LogList"/>
    </DockPanel>
</mah:MetroWindow>
