PixelGraph.UI/Windows/PublishProfilesWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.PackProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
        xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
        xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:PixelGraph.UI.Models"
        Title="Publishing Profiles" Width="1000" Height="600" mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" SaveWindowPosition="True"
        d:DataContext="{d:DesignInstance models:PublishProfilesDesignerModel, IsDesignTimeCreatable=True}"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.Resources>
        <vd:GameEditionValues x:Key="GameEditions"/>
        <vd:ImageEncodingValues x:Key="ImageEncodings"/>
        <vd:AllTextureFormatValues x:Key="AllTextureFormats"/>
        <vd:SamplerValues x:Key="Samplers"/>
        <converters:NullableConverter x:Key="NullableConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <models:PublishProfilesModel x:Name="Model" DataChanged="OnDataChanged"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,3,0">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button ToolTip="New Profile" Width="32" Height="28" Padding="0" Click="OnNewProfileClick" Foreground="LawnGreen"
                        Content="{iconPacks:FontAwesome Kind=PlusSolid}"/>
                <Button ToolTip="Duplicate Profile" Width="32" Height="28" Padding="0" Click="OnDuplicateProfileClick" Foreground="DeepSkyBlue"
                        Content="{iconPacks:FontAwesome Kind=CopySolid}"
                        IsEnabled="{Binding HasSelectedProfile, Mode=OneWay}"/>
                <Button ToolTip="Delete Profile" Width="32" Height="28" Padding="0" Click="OnDeleteProfileClick" Foreground="Red"
                        Content="{iconPacks:FontAwesome Kind=TrashSolid}"
                        IsEnabled="{Binding HasSelectedProfile, Mode=OneWay}">
                </Button>
            </ToolBar>
            <ListBox x:Name="ProfileListBox" DisplayMemberPath="Name" Width="320" Background="Black" MouseDown="OnProfileListBoxMouseDown" SelectionChanged="OnProfileSelectionChanged"
                     ItemsSource="{Binding Profiles, Mode=OneWay}"
                     SelectedItem="{Binding SelectedProfileItem, Mode=TwoWay}"/>
        </DockPanel>
        <GridSplitter Grid.Column="0" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Right" Width="3"/>
        <TabControl Grid.Column="1" mah:HeaderedControlHelper.HeaderFontSize="28" Style="{StaticResource MahApps.Styles.TabControl}"
                    IsEnabled="{Binding HasSelectedProfile, Mode=OneWay}">
            <TabItem Header="Metadata">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="420"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="12">
                            <TextBlock Text="Pack Name" FontSize="12" FontWeight="Bold"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <TextBox Text="{Binding EditPackName}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PackName}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                                <Setter Property="FontStyle" Value="Normal"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock Text="Game Edition" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                      ItemsSource="{StaticResource GameEditions}"
                                      SelectedValue="{Binding GameEdition}"/>
                            <TextBlock Text="Description" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <TextBox Text="{Binding PackDescription}"/>
                            <TextBlock Text="Tags" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                       Visibility="{Binding IsJavaProfile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBox Text="{Binding PackTags}"
                                     Visibility="{Binding IsJavaProfile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="Pack Version" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <TextBox Text="{Binding PackFormat}"/>
                            <TextBlock Text="Header UUID" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                       Visibility="{Binding IsBedrockProfile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DockPanel Visibility="{Binding IsBedrockProfile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button DockPanel.Dock="Right" Margin="6,0,0,0" Content="{iconPacks:FontAwesome Kind=EditSolid}" Click="OnGenerateHeaderUuid"/>
                                <TextBox Text="{Binding PackHeaderUuid, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                            </DockPanel>
                            <TextBlock Text="Module UUID" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                       Visibility="{Binding IsBedrockProfile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DockPanel Visibility="{Binding IsBedrockProfile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button DockPanel.Dock="Right" Margin="6,0,0,0"
                                        Content="{iconPacks:FontAwesome Kind=EditSolid}" Click="OnGenerateModuleUuid"/>
                                <TextBox Text="{Binding PackModuleUuid, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                            </DockPanel>
                            <TextBlock Text="Image Encoding" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value" KeyUp="OnImageEncodingKeyUp"
                                      ItemsSource="{StaticResource ImageEncodings}"
                                      SelectedValue="{Binding EditImageEncoding}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageEncoding}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                            <Trigger Property="IsDropDownOpen" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                                <Setter Property="FontStyle" Value="Normal"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Encoding">
                <ScrollViewer x:Name="EncodingScrollViewer" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="999*" MaxWidth="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Format" FontSize="12" FontWeight="Bold"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Margin="0" Padding="4,0" BorderThickness="0"
                                        ToolTip="Edit Encoding" Click="OnEditEncodingClick"
                                        Content="{iconPacks:FontAwesome Kind=EditSolid}"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
                                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                          ItemsSource="{StaticResource AllTextureFormats}"
                                          SelectedValue="{Binding TextureFormat, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <TextBlock Text="Default Sampler" FontSize="12" FontWeight="Bold" Margin="0,12,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value" KeyUp="OnEncodingSamplerKeyUp"
                                                 ItemsSource="{StaticResource Samplers}"
                                                 SelectedValue="{Binding EditEncodingSampler, Mode=TwoWay}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EncodingSampler}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                            <Trigger Property="IsDropDownOpen" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                                <Setter Property="FontStyle" Value="Normal"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Textures">
                <TabControl mah:HeaderedControlHelper.HeaderFontSize="18">
                    <TabControl.Resources>
                        <Style x:Key="FieldLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                        </Style>
                        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="Margin" Value="0,4,0,20"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                        </Style>
                        <Style TargetType="controls:TextBoxEx" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                            <Setter Property="PlaceholderForeground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Sizing">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <TextBlock Text="Texture Size" Style="{StaticResource FieldLabelStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding TextureSize, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                                </Grid>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When defined this value will be used as the target width when publishing textures. Height is preserved through aspect ratio."/>
                                <TextBlock Text="Block Texture Size" Style="{StaticResource FieldLabelStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding BlockTextureSize, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                                </Grid>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When defined this value will be used as the target width when publishing textures located in 'block' folders. Height is preserved through aspect ratio. This overrides the above 'Texture Size' value."/>
                                <TextBlock Text="Item Texture Size" Style="{StaticResource FieldLabelStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ItemTextureSize, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                                </Grid>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When defined this value will be used as the target width when publishing textures located in 'item' folders. Height is preserved through aspect ratio. This overrides the above 'Texture Size' value."/>
                                <TextBlock Text="Texture Scale" Style="{StaticResource FieldLabelStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding TextureScale, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                                </Grid>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When defined this value will be used as the scale to apply when publishing textures. If block/texture-size is defined it will supersede this value."/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Height">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <CheckBox IsChecked="{Binding AutoLevelHeight, Mode=TwoWay}">
                                    <TextBlock Text="Auto-Level" Style="{StaticResource FieldLabelStyle}"/>
                                </CheckBox>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When enabled the height channel will be automatically shifted up to 255 to prevent POM-shifting."/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Normal">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <CheckBox IsChecked="{Binding AutoGenerateNormal, Mode=TwoWay}">
                                    <TextBlock Text="Generate Automatically" Style="{StaticResource FieldLabelStyle}"/>
                                </CheckBox>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When enabled materials that are missing a normal texture will attempt to generate it from the height texture."/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Occlusion">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <CheckBox IsChecked="{Binding AutoGenerateOcclusion, Mode=TwoWay}">
                                    <TextBlock Text="Generate Automatically" Style="{StaticResource FieldLabelStyle}"/>
                                </CheckBox>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When enabled materials that are missing an occlusion texture will attempt to generate it from the height texture."/>
                                <CheckBox IsChecked="{Binding BakeOcclusionToColor, Mode=TwoWay}">
                                    <TextBlock Text="Bake to Color" Style="{StaticResource FieldLabelStyle}"/>
                                </CheckBox>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="When enabled the ambient occlusion will be baked directly into the color channels."/>
                                <TextBlock Text="Ray Quality" Style="{StaticResource FieldLabelStyle}"/>
                                <controls:TextBoxEx Placeholder="{Binding OcclusionQualityDefault, Mode=OneTime}"
                                                    Text="{Binding OcclusionQuality, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="Defines the number of rays to cast per-pixel as a percentage of a hemisphere. A value of 0 will cast 5 rays, and a value of 0.1 is 348 rays."/>
                                <TextBlock Text="Ray Power" Style="{StaticResource FieldLabelStyle}"/>
                                <controls:TextBoxEx Placeholder="{Binding OcclusionPowerDefault, Mode=OneTime}"
                                                    Text="{Binding OcclusionPower, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                                           Text="Defines the power to apply to ray intersections. The default is 1 for a linear falloff; a value of 0.5 will reduce AO density, and values over 1 will increase density."/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
