PixelGraph.UI/Windows/PublishLocationsWindow.xaml

<mde:MaterialWindow x:Class="PixelGraph.UI.Windows.PublishLocationsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    Title="Publish Locations" Width="800" Height="460" mc:Ignorable="d"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal" 
                    TextOptions.TextRenderingMode="Auto"        
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    d:DataContext="{d:DesignInstance vm:ProfilesDesignVM, IsDesignTimeCreatable=True}"
                    WindowStartupLocation="CenterOwner" Closing="OnWindowClosing">
    <Window.DataContext>
        <vm:PublishLocationsVM x:Name="VM"/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="8,6"
              IsEnabled="{Binding HasSelectedLocation, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Location" FontSize="10" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Button DockPanel.Dock="Right" Padding="6,0" ToolTip="Browse" Style="{StaticResource MaterialDesignFlatButton}" Click="OnPathBrowseClick" Height="26">
                    <md:PackIcon Kind="FolderOpen"/>
                </Button>
                <TextBox Margin="0,0,4,0"
                         Text="{Binding EditPath, Mode=TwoWay}"/>
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Name" FontSize="10" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
            <TextBox x:Name="EditNameTextBox" Grid.Column="0" Grid.Row="4" Margin="0,0,6,0"
                     Text="{Binding EditName, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="8,0" Content="Archive"
                      IsChecked="{Binding EditArchive, Mode=TwoWay}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MaterialDesignCardBackground}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="6" Click="OnCancelButtonClick"/>
            <Button Content="Save" HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick"/>
        </Grid>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="2,0">
            <Button Padding="6,0" Style="{StaticResource MaterialDesignFlatButton}" Click="OnAddClick">
                <md:PackIcon Kind="Plus"/>
            </Button>
            <Button Padding="6,0" Style="{StaticResource MaterialDesignFlatButton}" Click="OnRemoveClick">
                <md:PackIcon Kind="Trash"/>
            </Button>
        </StackPanel>
        <ListBox
                 ItemsSource="{Binding Locations, Mode=OneWay}"
                 SelectedItem="{Binding SelectedLocationItem, Mode=TwoWay}" Background="#FF232323">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:LocationViewModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   Text="{Binding DisplayName, Mode=OneWay}"/>
                        <TextBlock FontSize="10" FontFamily="Consolas"
                                   Text="{Binding Path, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</mde:MaterialWindow>
