PixelGraph.UI/Windows/ResourceLocationsWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.ResourceLocationsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:PixelGraph.UI.ViewModels"
                 Title="Resource Locations" Width="800" Height="460" mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels:ResourceLocationsDesignerViewModel, IsDesignTimeCreatable=True}"
                 WindowStartupLocation="CenterOwner" Closing="OnWindowClosing" TitleCharacterCasing="Normal"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button Margin="2" Padding="0" Width="26" Height="22" ToolTip="Add New"
                        Click="OnAddClick" Foreground="LawnGreen" BorderThickness="0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Content="{iconPacks:FontAwesome Kind=PlusSolid}"/>
                <Button Margin="2" Padding="0" Width="26" Height="22" ToolTip="Delete Selected"
                        Click="OnRemoveClick" Foreground="Red" BorderThickness="0"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        IsEnabled="{Binding HasSelectedLocation, Mode=OneWay}"
                        Content="{iconPacks:FontAwesome Kind=TrashSolid}"/>
            </ToolBar>
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="LocationsListBox"
            DisplayMemberPath="DisplayName" MouseDown="OnLocationListBoxMouseDown"
            ItemsSource="{Binding Locations, Mode=OneWay}"
            SelectedItem="{Binding SelectedLocationItem, Mode=TwoWay}"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns" Width="2" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="8,6"
              IsEnabled="{Binding HasSelectedLocation, Mode=OneWay}">
            <TextBlock Text="Name" FontWeight="Bold"
                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
            <TextBox Margin="0,0,6,0"
                     Text="{Binding EditName, Mode=TwoWay}"/>
            <TextBlock Text="Location" FontWeight="Bold" Margin="0,16,0,0"
                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Padding="6,0" Height="26" BorderThickness="1"
                        ToolTip="Browse" Click="OnPathBrowseClick"
                        Content="{iconPacks:FontAwesome Kind=FolderOpenSolid}"
                        Style="{StaticResource MahApps.Styles.Button.Square}"/>
                <TextBox Margin="0,0,4,0"
                         Text="{Binding EditFile, Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Background="{DynamicResource MahApps.Brushes.Accent4}">
            <Rectangle Fill="{DynamicResource MaterialDesignCardBackground}"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left"
                    Width="80" Margin="6"/>
            <Button Content="Save" HorizontalAlignment="Right"
                    Click="OnOkButtonClick" Width="80" Margin="6"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
