PixelGraph.UI/Windows/SettingsWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewData="clr-namespace:PixelGraph.UI.ViewData"
        xmlns:models="clr-namespace:PixelGraph.UI.Models"
        d:DataContext="{d:DesignInstance models:AppSettingsDesignVM, IsDesignTimeCreatable=True}"
        Title="App Settings" Height="450" Width="800" mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" SaveWindowPosition="True"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <models:SettingsWindowModel x:Name="Model" DataChanged="OnVMDataChanged"/>
    </Window.DataContext>
    <Window.Resources>
        <viewData:AppThemeBaseValues x:Key="AppThemeBases"/>
        <viewData:AppThemeAccentValues x:Key="AppThemeAccents"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="6" Click="OnCancelButtonClick" Width="80" FontSize="12"/>
            <Button HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick"  Width="80">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="SaveRegular" Height="12" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" Padding="4,0" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Textures" MinWidth="160">
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Margin="0,16,0,0" Width="60"
                                    Content="Reset" Click="OnResetImageEditorClick"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}"/>
                            <TextBlock Text="Image Editor" FontSize="22" FontWeight="Bold"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                        </DockPanel>
                        <Separator/>
                        <TextBlock Text="Executable" FontSize="14" Margin="8,8,8,0"/>
                        <DockPanel Margin="8,0,8,8">
                            <Button DockPanel.Dock="Right" ToolTip="Browse" Margin="1,0,0,0" Padding="6,2" BorderThickness="1"
                                    Click="OnTextureExecutableBrowseClick"
                                    Content="{iconPacks:FontAwesome Kind=FolderOpenSolid}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                            <TextBox ToolTip="The command used to edit images."
                                     Text="{Binding Texture_ImageEditorExe}"/>
                        </DockPanel>
                        <TextBlock Text="Arguments" FontSize="14" Margin="8,8,8,0"/>
                        <TextBox Margin="8,0,8,8"
                                 ToolTip="The list of arguments passed to the executable. Use $1 as the image filename argument."
                                 Text="{Binding Texture_ImageEditorArgs}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Preview" MinWidth="160">
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="3D Renderer" FontSize="22" FontWeight="Bold"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <Separator/>
                        <CheckBox Content="Enable" FontSize="14" Margin="8"
                                  IsChecked="{Binding RenderPreview_Enabled, Mode=TwoWay}"/>
                        <StackPanel Orientation="Vertical"
                                    IsEnabled="{Binding RenderPreview_Enabled, Mode=OneWay}">
                            <CheckBox Content="Linear Sampling" FontSize="14" Margin="8"
                                      ToolTip="When enabled the height and normal channels will be smoothly interpolated."
                                      IsChecked="{Binding RenderPreview_EnableLinearSampling}"/>
                            <CheckBox Content="Slope Normals" FontSize="14" Margin="8"
                                      ToolTip="When enabled the vertical surfaces between pixels will have correct normals instead of using the surface normal. Requires Linear Sampling to be disabled."
                                      IsChecked="{Binding RenderPreview_EnableSlopeNormals}"/>

                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="60" VerticalAlignment="Bottom"
                                        Content="Reset" Click="OnResetRenderPreviewClick"
                                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}"/>
                                <TextBlock Text="Parallax Occlusion Mapping" FontSize="22" FontWeight="Bold" Margin="0,16,0,0"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                            </DockPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBox Width="80" HorizontalContentAlignment="Center"
                                         ToolTip="The maximum depth for rendering parallax occlusion. Default value is 25%."
                                         Text="{Binding RenderPreview_ParallaxDepth}"/>
                                <TextBlock Text="Maximum Depth" Margin="8,0" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBox Width="80" HorizontalContentAlignment="Center"
                                         ToolTip="The minimum number of samples (layers) to use when rendering POM."
                                         Text="{Binding RenderPreview_ParallaxSamplesMin}"/>
                                <TextBlock Text="Minimum Sample Count" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBox Width="80" HorizontalContentAlignment="Center"
                                         ToolTip="The Maximum number of samples (layers) to use when rendering POM."
                                         Text="{Binding RenderPreview_ParallaxSamplesMax}"/>
                                <TextBlock Text="Maximum Sample Count" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Theme" MinWidth="160">
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="App Colors" FontSize="22" FontWeight="Bold"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                      Width="80" HorizontalContentAlignment="Center"
                                      ToolTip="The primary background color for the application."
                                      ItemsSource="{StaticResource AppThemeBases}"
                                      SelectedValue="{Binding Theme_BaseColor}"/>
                            <TextBlock Text="Base Color" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                      Width="80" HorizontalContentAlignment="Center"
                                      ToolTip="The secondary accent color for the application."
                                      ItemsSource="{StaticResource AppThemeAccents}"
                                      SelectedValue="{Binding Theme_AccentColor}"/>
                            <TextBlock Text="Accent Color" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
