PixelGraph.UI/Windows/SettingsWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
        xmlns:viewData="clr-namespace:PixelGraph.UI.ViewData"
        d:DataContext="{d:DesignInstance vm:AppSettingsDesignVM, IsDesignTimeCreatable=True}"
        Title="App Settings" Height="450" Width="800" mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" SaveWindowPosition="True"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <vm:SettingsWindowVM x:Name="VM"/>
    </Window.DataContext>
    <Window.Resources>
        <viewData:AppThemeBaseValues x:Key="AppThemeBases"/>
        <viewData:AppThemeAccentValues x:Key="AppThemeAccents"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="6" Click="OnCancelButtonClick" Width="80" FontSize="12"/>
            <Button HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick"  Width="80">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="SaveRegular" Height="12" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" Padding="4,0" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl TabStripPlacement="Left" FontSize="22">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="ImageRegular" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Textures" Margin="6,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Image Editor" Margin="4">
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock Text="Executable" FontWeight="Bold" FontSize="14"/>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" ToolTip="Browse" Margin="1,0,0,0" Padding="6,2" BorderThickness="1"
                                            Content="{iconPacks:FontAwesome Kind=FolderOpenSolid}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                    <TextBox Text="{Binding Texture_ImageEditorExe}"/>
                                </DockPanel>
                                <TextBlock TextWrapping="Wrap" FontSize="12"
                                           Text="The command used to edit images."
                                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                                <TextBlock Text="Arguments" FontWeight="Bold" FontSize="14" Margin="0,12,0,0"/>
                                <TextBox Text="{Binding Texture_ImageEditorArgs}"/>
                                <TextBlock TextWrapping="Wrap" FontSize="12"
                                           Text="The list of arguments passed to the executable. Use $1 as the image filename argument."
                                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                                <Button HorizontalAlignment="Right" Margin="0,16,0,0" Width="60"
                                        Content="Reset" Click="OnResetImageEditorClick"
                                        Style="{DynamicResource MahApps.Styles.Button}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="PaletteSolid" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Theme" Margin="6,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <GroupBox Header="Colors">
                            <StackPanel Orientation="Vertical" Margin="4">
                                <TextBlock Text="Base" FontSize="14" FontWeight="Bold"/>
                                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value" ItemsSource="{StaticResource AppThemeBases}"
                                          SelectedValue="{Binding Theme_BaseColor}"/>
                                <TextBlock FontSize="12" TextWrapping="Wrap"
                                           Text="The primary background color for the application."
                                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                                <TextBlock Text="Accent" Margin="0,16,0,0" FontSize="14" FontWeight="Bold"/>
                                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value" ItemsSource="{StaticResource AppThemeAccents}"
                                          SelectedValue="{Binding Theme_AccentColor}"/>
                                <TextBlock FontSize="12" TextWrapping="Wrap"
                                           Text="The secondary accent color for the application."
                                           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                                <Button HorizontalAlignment="Right" Margin="0,16,0,0" Width="60"
                                        Content="Reset" Click="OnResetThemeColorsClick"
                                        Style="{DynamicResource MahApps.Styles.Button}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
