PixelGraph.UI/Windows/SettingsWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewData="clr-namespace:PixelGraph.UI.ViewData"
        xmlns:converters="clr-namespace:PixelGraph.UI.Converters"
        xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
        xmlns:settings="clr-namespace:PixelGraph.UI.Internal.Settings"
        Title="App Settings" Height="450" Width="800" mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal"
        d:DataContext="{d:DesignInstance vm:SettingsDesignerViewModel, IsDesignTimeCreatable=True}"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <vm:SettingsViewModel x:Name="Model" DataChanged="OnVMDataChanged"/>
    </Window.DataContext>
    <Window.Resources>
        <viewData:AppThemeBaseValues x:Key="AppThemeBases"/>
        <viewData:AppThemeAccentValues x:Key="AppThemeAccents"/>
        <viewData:FxaaLevelValues x:Key="FxaaLevelValues"/>
        <viewData:WaterModeValues x:Key="WaterModeValues"/>
        <viewData:EnvironmentSizeList x:Key="EnvironmentSizeValues"/>
        <viewData:IrradianceSizeList x:Key="IrradianceSizeValues"/>
        <converters:NullableConverter x:Key="NullableConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="6"
                    IsCancel="True" Width="80" FontSize="12"/>
            <Button HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick"  Width="80">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="SaveRegular" Height="12" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" Padding="4,0" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Application" MinWidth="160">
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="Performance" FontSize="22" FontWeight="Bold"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBox Width="80" HorizontalContentAlignment="Center"
                                     ToolTip="The maximum number of concurrent operations to perform during import/publishing. Default value is the number of system cores."
                                     mah:TextBoxHelper.Watermark="{Binding DefaultConcurrency, Mode=OneWay}"
                                     Text="{Binding App_Concurrency, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                            <TextBlock Text="Publishing Concurrency" Margin="8,0" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBox Width="80" HorizontalContentAlignment="Center"
                                     ToolTip="The maximum number of recently opened projects to keep track of."
                                     mah:TextBoxHelper.Watermark="{Binding DefaultMaxRecent, Mode=OneWay}"
                                     Text="{Binding App_MaxRecent, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                            <TextBlock Text="Max Recent Projects" Margin="8,0" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Width="60" VerticalAlignment="Bottom"
                                    Content="Reset" Click="OnResetAppThemeColorsClick"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}"/>
                            <TextBlock Text="Theme Colors" FontSize="22" FontWeight="Bold" Margin="0,16,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                        </DockPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                      Width="80" HorizontalContentAlignment="Center"
                                      ToolTip="The primary background color for the application."
                                      ItemsSource="{StaticResource AppThemeBases}"
                                      SelectedValue="{Binding App_ThemeBaseColor}"/>
                            <TextBlock Text="Base Color" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                      Width="80" HorizontalContentAlignment="Center"
                                      ToolTip="The secondary accent color for the application."
                                      ItemsSource="{StaticResource AppThemeAccents}"
                                      SelectedValue="{Binding App_ThemeAccentColor}"/>
                            <TextBlock Text="Accent Color" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Textures" MinWidth="160">
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Margin="0,16,0,0" Width="60"
                                    Content="Reset" Click="OnResetImageEditorClick"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}"/>
                            <TextBlock Text="Image Editor" FontSize="22" FontWeight="Bold"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                        </DockPanel>
                        <Separator/>
                        <TextBlock Text="Executable" FontSize="14" Margin="8,8,8,0"/>
                        <DockPanel Margin="8,0,8,8">
                            <Button DockPanel.Dock="Right" ToolTip="Browse" Margin="1,0,0,0" Padding="6,2" BorderThickness="1"
                                    Click="OnTextureExecutableBrowseClick"
                                    Content="{iconPacks:FontAwesome Kind=FolderOpenSolid}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                            <TextBox ToolTip="The command used to edit images."
                                     mah:TextBoxHelper.Watermark="{x:Static settings:AppSettingsDataModel.DefaultImageEditorExe}"
                                     Text="{Binding Texture_ImageEditorExe}"/>
                        </DockPanel>
                        <TextBlock Text="Arguments" FontSize="14" Margin="8,8,8,0"/>
                        <TextBox Margin="8,0,8,8"
                                 ToolTip="The list of arguments passed to the executable. Use $1 as the image filename argument."
                                 mah:TextBoxHelper.Watermark="{x:Static settings:AppSettingsDataModel.DefaultImageEditorArgs}"
                                 Text="{Binding Texture_ImageEditorArgs}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Preview" MinWidth="160"
                     Visibility="{Binding SupportsRenderPreview, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Width="60" VerticalAlignment="Bottom"
                                    Content="Reset" Click="OnResetPreviewRendererClick"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}"/>
                            <TextBlock Text="3D Renderer" FontSize="22" FontWeight="Bold" Margin="0,16,0,0"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                        </DockPanel>
                        <Separator/>
                        <CheckBox Content="Enable" FontSize="14" Margin="8"
                                  IsChecked="{Binding RenderPreview_Enabled, Mode=TwoWay}"/>
                        <StackPanel Orientation="Vertical"
                                    IsEnabled="{Binding RenderPreview_Enabled, Mode=OneWay}">
                            <CheckBox Content="Bloom" FontSize="14" Margin="8"
                                      ToolTip="When enabled, bright pixels become brighter  ¯\_(ツ)_/¯."
                                      IsChecked="{Binding RenderPreview_EnableBloom, Mode=TwoWay}"/>
                            <CheckBox Content="Swap-Chain" FontSize="14" Margin="8"
                                      ToolTip="This will make viewport movement smoother at the cost of higher GPU usage."
                                      IsChecked="{Binding RenderPreview_EnableSwapChain, Mode=TwoWay}"/>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <Slider Width="128" Minimum="0.0" Maximum="1.0" SmallChange="0.05" LargeChange="0.1"
                                        Style="{StaticResource MahApps.Styles.Slider}"
                                        Value="{Binding RenderPreview_SubSurfaceBlur, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                                <TextBlock Text="SubSurface Blur:" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="14" Margin="0" VerticalAlignment="Center"
                                           Text="{Binding RenderPreview_SubSurfaceBlurText, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                          Width="128" HorizontalContentAlignment="Center"
                                          ToolTip="The level of Fast Approximate Anti-Aliasing to apply."
                                          ItemsSource="{StaticResource FxaaLevelValues}"
                                          SelectedValue="{Binding RenderPreview_FXAA}"/>
                                <TextBlock Text="FXAA Level" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Value"
                                          Width="128" HorizontalContentAlignment="Center"
                                          ToolTip="The resolution to use for each length of the environment cube map."
                                          ItemsSource="{StaticResource EnvironmentSizeValues}"
                                          SelectedValue="{Binding RenderPreview_EnvironmentCubeSize}"/>
                                <TextBlock Text="Environment Cube Resolution" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Value"
                                          Width="128" HorizontalContentAlignment="Center"
                                          ToolTip="The resolution to use for each length of the irradiance cube map."
                                          ItemsSource="{StaticResource IrradianceSizeValues}"
                                          SelectedValue="{Binding RenderPreview_IrradianceCubeSize}"/>
                                <TextBlock Text="Irradiance Cube Resolution" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <ComboBox DisplayMemberPath="Text" SelectedValuePath="Value"
                                          Width="128" HorizontalContentAlignment="Center"
                                          ToolTip="The method for applying water to the 3D preview."
                                          ItemsSource="{StaticResource WaterModeValues}"
                                          SelectedValue="{Binding RenderPreview_WaterMode}"/>
                                <TextBlock Text="Water Mode" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="60" VerticalAlignment="Bottom"
                                        Content="Reset" Click="OnResetPreviewParallaxClick"
                                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}"/>
                                <TextBlock Text="Parallax Occlusion Mapping" FontSize="22" FontWeight="Bold" Margin="0,16,0,0"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent3}"/>
                            </DockPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBox Width="80" HorizontalContentAlignment="Center"
                                         ToolTip="The maximum depth for rendering parallax occlusion. Default value is 25%."
                                         mah:TextBoxHelper.Watermark="{x:Static settings:RenderPreviewSettings.Default_ParallaxDepthText}"
                                         Text="{Binding RenderPreview_ParallaxDepth, Mode=TwoWay}"/>
                                <TextBlock Text="Maximum Depth" Margin="8,0" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBox Width="80" HorizontalContentAlignment="Center"
                                         ToolTip="The Maximum number of samples (layers) to use when rendering POM."
                                         mah:TextBoxHelper.Watermark="{x:Static settings:RenderPreviewSettings.Default_ParallaxSamplesText}"
                                         Text="{Binding RenderPreview_ParallaxSamples, Mode=TwoWay}"/>
                                <TextBlock Text="Maximum Sample Count" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
