PixelGraph.UI/Windows/ShaderErrorsWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.ShaderErrorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:PixelGraph.UI.Models"
        xmlns:shaders="clr-namespace:PixelGraph.UI.Internal.Preview.Shaders"
        d:DataContext="{d:DesignInstance models:ShaderErrorWindowDesignerModel, IsDesignTimeCreatable=True}"
        Title="Project Configuration" Width="640" Height="480" mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" SaveWindowPosition="True"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <models:ShaderErrorWindowModel x:Name="Model"/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button Content="OK" HorizontalAlignment="Right" Margin="6" Click="OnOkButtonClick" Width="80" FontSize="12"/>
        </Grid>
        <ListBox Margin="8" Padding="4,4,8,4"
                 ItemsSource="{Binding Errors, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type shaders:ShaderCompileError}">
                    <Border Margin="0,4" Padding="8" Background="#000" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" CornerRadius="3">
                        <Grid>
                            <TextBlock Text="{Binding Message, Mode=OneTime}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</mah:MetroWindow>
