PixelGraph.UI/Windows/TextureFormatWindow.xaml

<mah:MetroWindow x:Class="PixelGraph.UI.Windows.TextureFormatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:m="clr-namespace:PixelGraph.UI.Models"
             xmlns:vd="clr-namespace:PixelGraph.UI.ViewData"
             d:DataContext="{d:DesignInstance m:TextureFormatDesignModel, IsDesignTimeCreatable=True}"
             Title="Texture Format" Width="1000" Height="640" mc:Ignorable="d" WindowStyle="ToolWindow"
             WindowStartupLocation="CenterOwner" SaveWindowPosition="True" TitleCharacterCasing="Normal"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Window.DataContext>
        <m:TextureFormatModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <vd:OptionalAllTextureFormatValues x:Key="AllTextureFormats"/>
        <vd:OptionalTextureTagValues x:Key="TextureTags"/>
        <vd:NormalColorChannelValues x:Key="NormalColorChannels"/>
        <vd:SamplerValues x:Key="Samplers"/>
    </Window.Resources>
    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Format:" Margin="6,6,4,6" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"/>
            <ComboBox Width="180" Padding="0,1" Margin="2,6,6,6" DisplayMemberPath="Text" SelectedValuePath="Value" HorizontalContentAlignment="Center" FontSize="14"
                      ItemsSource="{StaticResource AllTextureFormats}"
                      SelectedValue="{Binding TextureFormat, Mode=TwoWay}"/>
        </StackPanel>-->
        <Grid DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Button HorizontalAlignment="Left" Margin="6" Width="80"
                    Content="Cancel" IsCancel="True"/>
            <Button HorizontalAlignment="Right" Margin="6" Width="80"
                    Content="OK" Click="OnOkButtonClick"/>
        </Grid>
        <DataGrid x:Name="TextureEncodingDataGrid" AutoGenerateColumns="False" KeyUp="OnDataGridKeyUp"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserResizeColumns="True" CanUserSortColumns="False"
                  ItemsSource="{Binding EncodingChannels, Mode=OneTime}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel" Width="Auto" IsReadOnly="True"
                                    Binding="{Binding Path=Label, Mode=OneTime}"/>
                <DataGridComboBoxColumn Header="Texture" Width="100" DisplayMemberPath="Text" SelectedValuePath="Value"
                                        ItemsSource="{StaticResource TextureTags}"
                                        SelectedValueBinding="{Binding EditTexture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Texture}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Color" Width="60" DisplayMemberPath="Text" SelectedValuePath="Value"
                                        ItemsSource="{StaticResource NormalColorChannels}"
                                        SelectedValueBinding="{Binding EditColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Sampler" MinWidth="80" DisplayMemberPath="Text" SelectedValuePath="Value"
                                        ItemsSource="{StaticResource Samplers}"
                                        SelectedValueBinding="{Binding EditSampler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding EnableSampler, ElementName=Model}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sampler}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Min Value" Width="80"
                                    Binding="{Binding EditMinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MinValue}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Max Value" Width="80"
                                    Binding="{Binding EditMaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MaxValue}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Min Range" Width="80"
                                    Binding="{Binding EditRangeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RangeMin}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Max Range" Width="80"
                                    Binding="{Binding EditRangeMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RangeMax}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Shift" Width="80"
                                    Binding="{Binding EditShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Shift}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Power" Width="80"
                                    Binding="{Binding EditPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Power}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Invert" Width="80"
                                    Binding="{Binding EditInvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillChecked" Value="#000"/>
                            <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillCheckedMouseOver" Value="#000"/>
                            <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillUnchecked" Value="#000"/>
                            <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillUncheckedMouseOver" Value="#000"/>
                            <Setter Property="mah:CheckBoxHelper.CheckGlyphForegroundChecked" Value="White"/>
                            <Setter Property="mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver" Value="White"/>
                            <Setter Property="mah:CheckBoxHelper.CheckGlyphForegroundUnchecked" Value="White"/>
                            <Setter Property="mah:CheckBoxHelper.CheckGlyphForegroundUncheckedMouseOver" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Invert}" Value="{x:Null}">
                                    <Setter Property="mah:CheckBoxHelper.CheckGlyphForegroundChecked" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillChecked" Value="{DynamicResource MahApps.Brushes.CheckBox.BackgroundUnchecked}"/>
                                    <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillCheckedMouseOver" Value="{DynamicResource MahApps.Brushes.CheckBox.BackgroundUnchecked}"/>
                                    <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillUnchecked" Value="{DynamicResource MahApps.Brushes.CheckBox.BackgroundUnchecked}"/>
                                    <Setter Property="mah:CheckBoxHelper.CheckBackgroundFillUncheckedMouseOver" Value="{DynamicResource MahApps.Brushes.CheckBox.BackgroundUnchecked}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</mah:MetroWindow>
